name,taxid
cellular organisms,131567
Bacteria,2
Actinobacteria,201174
Actinobacteria,1760
Micromonosporales,85008
Micromonosporaceae,28056
Micromonospora,1873
Verrucosispora,84593
Salinispora,168694
Actinoplanes,1865
Catenuloplanes,33874
Dactylosporangium,35753
Asanoa,195964
Hamadaea,1121254
Pilimelia,53370
Couchioplanes,56433
Longispora,203522
Catelliglobosispora,1121253
Actinocatenispora,390988
Streptomycetales,85011
Streptomycetaceae,2062
Streptomyces,1883
Kitasatospora,2063
Streptacidiphilus,228398
Pseudonocardiales,85010
Pseudonocardiaceae,2070
Amycolatopsis,1813
Saccharopolyspora,1835
Pseudonocardia,1847
Saccharomonospora,1851
Streptoalloteichus,2016
Kibdelosporangium,2029
Saccharothrix,2071
Sciscionella,596495
Kutzneria,43356
Actinomycetospora,402649
Prauserella,142577
Lentzea,165301
Actinokineospora,39845
Alloactinosynnema,674734
Lechevalieria,166974
Thermocrispum,37924
Actinoalloteichus,65496
Actinosynnema,40566
Actinophytocola,695999
Allokutzneria,1137960
Crossiella,130795
Micrococcales,85006
Micrococcaceae,1268
Micrococcus,1269
Arthrobacter,1663
Kocuria,57493
Renibacterium,1645
Rothia,32207
Enteractinococcus,1164863
Nesterenkonia,57494
Pseudarthrobacter,1742993
Sinomonas,596707
Paenarthrobacter,1742992
Tersicoccus,1418588
Acaricomes,291967
Neomicrococcus,1868332
Citricoccus,169133
Paeniglutamicibacter,1742990
Pseudoglutamicibacter,1742991
Glutamicibacter,1742989
Haematomicrobium,1930924
Yaniella,225447
Cellulomonadaceae,85016
Cellulomonas,1707
Oerskovia,162491
Paraoerskovia,665568
Actinotalea,458839
Intrasporangiaceae,85021
Janibacter,53457
Serinicoccus,265976
Knoellia,136099
Arsenicicoccus,267408
Phycicoccus,367298
Tetrasphaera,99479
Intrasporangium,53357
Humibacillus,556178
Terrabacter,53355
Kribbia,331525
Monashia,1755676
Terracoccus,68903
Ornithinimicrobium,125287
Dermabacteraceae,85020
Brachybacterium,43668
Dermabacter,36739
Devriesea,472568
Helcobacillus,1161125
Jonesiaceae,85022
Jonesia,43673
Dermacoccaceae,145357
Dermacoccus,57495
Kytococcus,57499
Luteipulveratus,745364
Demetria,63958
Microbacteriaceae,85023
Clavibacter,1573
Leifsonia,110932
Microbacterium,33882
Curtobacterium,2034
Agromyces,33877
Rhodoluna,529883
Candidatus Aquiluna,529881
Herbiconiux,881616
Leucobacter,55968
Pseudoclavibacter,255204
Cryobacterium,69578
Rathayibacter,33886
Gryllotalpicola,1195526
Frigoribacterium,96492
Agreia,110934
Plantibacter,190323
Microterricola,518733
Agrococcus,46352
Frondihabitans,447237
Yonghaparkia,355929
Cnuibacter,1759331
Humibacter,427753
Salinibacterium,235888
Okibacterium,196084
Mycetocola,76634
Glaciibacter,501022
Gulosibacter,256818
Cryocola,205841
Brevibacteriaceae,85019
Brevibacterium,1696
Promicromonosporaceae,85017
Cellulosimicrobium,157920
Krasilnikoviella,1914244
Isoptericola,254250
Promicromonospora,43676
Xylanimonas,186188
Dermatophilaceae,85018
Dermatophilus,1862
Austwickia,1184606
Piscicoccus,985001
Mobilicoccus,984996
Kineosphaera,211469
Tropheryma,2038
Sanguibacteraceae,145360
Sanguibacter,60919
Demequinaceae,1042322
Demequina,577469
Lysinimicrobium,1217415
Ruaniaceae,1331736
Ruania,626119
Timonella,1465824
Beutenbergiaceae,125316
Beutenbergia,84756
Propionibacteriales,85009
Nocardioidaceae,85015
Nocardioides,1839
Aeromicrobium,2040
Pimelobacter,2044
Marmoricola,86795
Actinopolymorpha,117156
Propionicicella,348581
Kribbella,182639
Propionibacteriaceae,31957
Propionibacterium,1743
Cutibacterium,1912216
Acidipropionibacterium,1912215
Pseudopropionibacterium,1912217
Aestuariimicrobium,396388
Granulicoccus,448176
Tessaracoccus,72763
Propionimicrobium,203133
Microlunatus,29404
Corynebacteriales,85007
Mycobacteriaceae,1762
Mycobacterium,1763
Hoyosella,697025
Nocardiaceae,85025
Rhodococcus,1827
Nocardia,1817
Smaragdicoccus,613121
Corynebacteriaceae,1653
Corynebacterium,1716
Turicella,144193
Gordoniaceae,85026
Gordonia,2053
Millisia,264147
Skermania,59613
Tsukamurellaceae,85028
Tsukamurella,2060
Tomitella,741759
Lawsonella,1847725
Dietziaceae,85029
Dietzia,37914
Segniliparaceae,316606
Segniliparus,286801
Williamsiaceae,182102
Williamsia,85043
Kineosporiales,622452
Kineosporiaceae,83778
Kineococcus,33981
Kineosporia,49184
Angustibacter,908626
Frankiales,85013
Frankiaceae,74712
Frankia,1854
Jatrophihabitans,1434010
Cryptosporangiaceae,622454
Cryptosporangium,65502
Sporichthyaceae,85033
Sporichthya,35750
Actinomycetales,2037
Actinomycetaceae,2049
Actinomyces,1654
Actinobaculum,76833
Trueperella,1069494
Mobiluncus,2050
Varibaculum,184869
Arcanobacterium,28263
Actinotignum,1653174
Flaviflexus,1522056
Bifidobacteriales,85004
Bifidobacteriaceae,31953
Gardnerella,2701
Bifidobacterium,1678
Parascardovia,196082
Alloscardovia,419014
Scardovia,196081
Glycomycetales,85014
Glycomycetaceae,85034
Haloglycomyces,651553
Stackebrandtia,283810
Glycomyces,58113
Actinopolysporales,622450
Actinopolysporaceae,622451
Actinopolyspora,1849
Geodermatophilales,1643682
Geodermatophilaceae,85030
Geodermatophilus,1860
Blastococcus,38501
Modestobacter,88138
Streptosporangiales,85012
Thermomonosporaceae,2012
Actinomadura,1988
Thermomonospora,2019
Spirillospora,58122
Streptosporangiaceae,2004
Microtetraspora,1995
Planomonospora,1998
Streptosporangium,2000
Microbispora,2005
Nonomuraea,83681
Herbidospora,28443
Planobispora,29298
Thermoactinospora,1424614
Nocardiopsaceae,83676
Nocardiopsis,2013
Thermobifida,83677
Marinactinospora,647960
Streptomonospora,104204
Allosalinactinospora,1631197
Thermobispora,147067
Nakamurellales,1643684
Nakamurellaceae,85031
Nakamurella,53460
Jiangellales,1217098
Jiangellaceae,1217100
Jiangella,281472
Catenulisporales,414714
Actinospicaceae,414713
Actinospica,414715
Catenulisporaceae,414877
Catenulispora,414878
Acidothermales,1643683
Acidothermaceae,85032
Acidothermus,28048
Coriobacteriia,84998
Coriobacteriales,84999
Atopobiaceae,1643824
Atopobium,1380
Olsenella,133925
Libanicoccus,1935188
Coriobacteriaceae,84107
Collinsella,102106
Olegusella,1979843
Enorma,1472762
Senegalimassilia,1473205
Coriobacterium,33870
Eggerthellales,1643822
Eggerthellaceae,1643826
Gordonibacter,644652
Eggerthella,84111
Phoenicibacter,1981050
Enterorhabdus,580024
Arabia,2005386
Adlercreutzia,447020
Slackia,84108
Cryptobacterium,84162
Denitrobacterium,79603
Acidimicrobiia,84992
Acidimicrobiales,84993
Acidimicrobiaceae,84994
Ilumatobacter,682522
Acidithrix,1609233
Acidimicrobium,53634
Ferrimicrobium,121038
Ferrithrix,643949
Microthrixaceae,1798913
Candidatus Microthrix,41949
Rubrobacteria,84995
Rubrobacterales,84996
Rubrobacteraceae,84997
Rubrobacter,42255
Thermoleophilia,1497346
Solirubrobacterales,588673
Patulibacteraceae,361606
Patulibacter,361607
Conexibacteraceae,320583
Conexibacter,191494
Solirubrobacteraceae,320599
Solirubrobacter,207599
Nitriliruptoria,908620
Nitriliruptorales,596497
Nitriliruptoraceae,596498
Nitriliruptor,596499
Tenericutes,544448
Mollicutes,31969
Mycoplasmatales,2085
Mycoplasmataceae,2092
Mycoplasma,2093
Ureaplasma,2129
Acholeplasmatales,186329
Acholeplasmataceae,2146
Candidatus Phytoplasma,33926
Acholeplasma,2147
Entomoplasmatales,186328
Spiroplasmataceae,2131
Spiroplasma,2132
Entomoplasmataceae,33925
Mesoplasma,46239
Entomoplasma,46238
Candidatus Izimaplasma,1912503
Firmicutes,1239
Bacilli,91061
Bacillales,1385
Alicyclobacillaceae,186823
Alicyclobacillus,29330
Effusibacillus,1502725
Kyrpidia,1129704
Tumebacillus,432330
Bacillaceae,186817
Bacillus,1386
Anaerobacillus,704093
Marinococcus,1370
Lysinibacillus,400634
Geobacillus,129337
Parageobacillus,1906945
Amphibacillus,29331
Virgibacillus,84406
Hydrogenibacillus,1609627
Pontibacillus,289201
Anoxybacillus,150247
Aeribacillus,1055323
Halobacillus,45667
Psychrobacillus,1221880
Domibacillus,1433999
Ornithinibacillus,484508
Oceanobacillus,182709
Alkalibacillus,331654
Salsuginibacillus,427077
Fictibacillus,1329200
Thalassobacillus,331971
Halolactibacillus,306539
Edaphobacillus,1881091
Vulcanibacillus,551771
Lentibacillus,175304
Caldalkalibacillus,379065
Paucisalibacillus,351094
Caldibacillus,1276290
Gracilibacillus,74385
Salimicrobium,351195
Tepidibacillus,1494427
Rubeoparvulum,1935206
Massilibacterium,1923871
Terribacillus,459532
Paraliobacillus,200903
Halalkalibacillus,392825
Aquibacillus,1647190
Numidum,1924101
Sediminibacillus,482460
Calditerricola,373053
Planococcaceae,186818
Bhargavaea,941338
Viridibacillus,496496
Planococcus,1372
Sporosarcina,1569
Kurthia,1649
Jeotgalibacillus,157226
Planomicrobium,162291
Solibacillus,648800
Paenisporosarcina,651660
Ureibacillus,160795
Caryophanon,33976
Rummeliibacillus,648802
Staphylococcaceae,90964
Staphylococcus,1279
Nosocomiicoccus,489909
Salinicoccus,45669
Auricoccucs,2005363
Jeotgalicoccus,227979
Macrococcus,69965
Gemella,1378
Exiguobacterium,33986
Bacillales Family X. Incertae Sedis,539003
Thermicanus,94008
Paenibacillaceae,186822
Aneurinibacillus,55079
Brevibacillus,55080
Paenibacillus,44249
Cohnella,329857
Saccharibacillus,456492
Thermobacillus,76632
Gorillibacterium,1689250
Listeriaceae,186820
Listeria,1637
Brochothrix,2755
Thermoactinomycetaceae,186824
Thermoactinomyces,2023
Shimazuella,471798
Risungbinella,1763555
Novibacillus,1677050
Seinonella,292637
Kroppenstedtia,1274351
Desmospora,500614
Sporolactobacillaceae,186821
Sporolactobacillus,2077
Caenibacillus,1940395
Tuberibacillus,340096
Acidibacillus,1765682
Desulfuribacillus,1543703
Lactobacillales,186826
Streptococcaceae,1300
Streptococcus,1301
Lactococcus,1357
Anthococcus,1930830
Aerococcaceae,186827
Aerococcus,1375
Globicatella,13075
Facklamia,66831
Abiotrophia,46123
Eremococcus,171412
Enterococcaceae,81852
Enterococcus,1350
Pilibacter,337670
Vagococcus,2737
Melissococcus,33969
Bavariicoccus,697279
Tetragenococcus,51668
Catellicoccus,300418
Lactobacillaceae,33958
Lactobacillus,1578
Pediococcus,1253
Sharpea,519427
Leuconostocaceae,81850
Leuconostoc,1243
Oenococcus,46254
Weissella,46255
Fructobacillus,559173
Carnobacteriaceae,186828
Alloiococcus,1651
Carnobacterium,2747
Atopobacter,136491
Granulicatella,117563
Atopococcus,269773
Trichococcus,82802
Jeotgalibaca,1470540
Dolosigranulum,29393
Atopostipes,292480
Allofustis,192987
Alkalibacterium,99906
Marinilactibacillus,191769
Lacticigenium,633405
Clostridia,186801
Clostridiales,186802
Lachnospiraceae,186803
Lachnoclostridium,1506553
Butyrivibrio,830
Roseburia,841
Dorea,189330
Oribacterium,265975
Niameybacter,1973274
Anaerocolumna,1843210
Lachnobacterium,140625
Stomatobaculum,1213720
Anaerostipes,207244
Blautia,572511
Pseudobutyrivibrio,46205
Coprococcus,33042
Shuttleworthia,177971
Lachnoanaerobaculum,1164882
Anaerosporobacter,653683
Johnsonella,43994
Faecalicatena,2005359
Lachnospira,28050
Robinsoniella,588605
Tyzzerella,1506577
Cellulosilyticum,698776
Hespellia,241189
Marvinbryantia,248744
Bariatricus,1924081
Catonella,43996
Sellimonas,1769710
Parasporobacterium,115543
Fusicatenibacter,1407607
Eisenbergiella,1432051
Ruminococcaceae,541000
Faecalibacterium,216851
Ruminococcus,1263
Ruminiclostridium,1508657
Pseudobacteroides,1486726
Phocea,1926663
Ethanoligenens,253238
Subdoligranulum,292632
Negativibacillus,1980693
Sporobacter,44748
Anaerotruncus,244127
Bittarella,1929297
Massilimaliae,1987010
Provencibacterium,1987016
Acetivibrio,35829
Candidatus Soleaferrea,1470353
Angelakisella,1935176
Mageeibacillus,1637257
Anaerofilum,52784
Drancourtella,1903506
Ruthenibacterium,1905344
Neglecta,1924105
Gemmiger,204475
Papillibacter,100175
Fournierella,1940255
Anaeromassilibacillus,1924093
Syntrophomonadaceae,68298
Syntrophomonas,862
Dethiobacter,427925
Thermosyntropha,54293
Syntrophothermus,129001
Peptostreptococcaceae,186804
Clostridioides,1870884
Peptostreptococcus,1257
Paraclostridium,1849822
Paeniclostridium,1849828
Acetoanaerobium,186831
Peptoclostridium,1481960
Peptoanaerobacter,1913599
Filifactor,44259
Asaccharospora,1505660
Criibacterium,1937664
Terrisporobacter,1505652
Proteocatella,181069
Intestinibacter,1505657
Romboutsia,1501226
Tepidibacter,214904
Clostridiaceae,31979
Clostridium,1485
Proteiniclasticum,1155385
Candidatus Arthromitus,49082
Lutispora,667112
Caloranaerobacter,171003
Beduini,1922299
Clostridiisalibacter,516086
Thermobrachium,150333
Hungatella,1649459
Butyricicoccus,580596
Lactonifactor,420345
Hathewaya,1769729
Alkaliphilus,114627
Caminicella,166484
Massilioclostridium,1935927
Anaerosalibacter,1347386
Maledivibacter,1884930
Oxobacter,44261
Inediibacterium,2004411
Caloramator,44258
Paramaledivibacter,1884934
Caldisalinibacter,1640153
Youngiibacter,1408818
Desnuesiella,1924062
Fervidicella,1403538
Geosporobacter,390805
Thermotalea,648799
Peptococcaceae,186807
Desulfonispora,83660
Desulfotomaculum,1562
Desulfosporosinus,79206
Desulfitibacter,293136
Desulfurispora,510701
Desulfitobacterium,36853
Dehalobacter,56112
Thermincola,278993
Syntrophobotulus,51196
Candidatus Desulforudis,471826
Gottschalkia,1505664
Epulopiscium,2383
Levyella,1715798
Pseudoflavonifractor,1017280
Flavonifractor,946234
Fenollaria,1686313
Proteiniborus,415014
Intestinimonas,1392389
Neofamilia,1933048
Eubacteriaceae,186806
Eubacterium,1730
Anaerofustis,264995
Acetobacterium,33951
Alkalibacter,274470
Garciella,218204
Intestinibacillus,1928820
Pseudoramibacter,113286
Heliobacteriaceae,31984
Heliobacterium,2697
Symbiobacteriaceae,543349
Symbiobacterium,2733
Defluviitaleaceae,1185407
Defluviitalea,1185408
Catabacteriaceae,424536
Catabacter,270497
Clostridiales Family XIII. Incertae Sedis,543314
Casaltella,1715793
Ileibacterium,1980680
Mogibacterium,86331
Mobilibacterium,1935192
Anaerovorax,109326
Emergencia,1926556
Clostridiales Family XVII. Incertae Sedis,539000
Sulfobacillus,28033
Thermaerobacter,73918
Clostridiales Family XII. Incertae Sedis,543313
Fusibacter,76008
Clostridiales Family XVI. Incertae Sedis,543347
Carboxydocella,178898
Christensenellaceae,990719
Christensenella,990721
Caldicoprobacteraceae,715221
Caldicoprobacter,715222
Oscillospiraceae,216572
Oscillibacter,459786
Proteinivoraceae,1491775
Anaerobranca,42447
Halanaerobiales,53433
Halanaerobiaceae,972
Halanaerobium,2330
Halothermothrix,32636
Halobacteroidaceae,53434
Orenia,46468
Halonatronum,150059
Selenihalanaerobacter,142841
Acetohalobium,28186
Halobacteroides,42417
Thermoanaerobacterales,68295
Thermoanaerobacteraceae,186814
Thermoanaerobacter,1754
Moorella,44260
Ammonifex,42837
Thermacetogenium,140458
Caldanaerobacter,249529
Caldanaerobius,862261
Desulfovirgula,418453
Thermanaeromonas,202949
Tepidanaerobacter,499228
Fervidicola,555078
Carboxydothermus,129957
Thermoanaerobacterales Family III. Incertae Sedis,543371
Thermoanaerobacterium,28895
Caldicellulosiruptor,44000
Thermovenabulum,159730
Thermosediminibacter,291988
Caldanaerovirga,591374
Syntrophaceticus,862071
Thermoanaerobacterales Family IV. Incertae Sedis,543372
Mahella,252965
Thermodesulfobiaceae,227387
Coprothermobacter,68335
Thermodesulfobium,227388
Natranaerobiales,485256
Natranaerobiaceae,485255
Natranaerobius,375928
Tissierellia,1737404
Tissierellales,1737405
Peptoniphilaceae,1570339
Anaerococcus,165779
Finegoldia,150022
Peptoniphilus,162289
Parvimonas,543311
Murdochiella,1161127
Helcococcus,31983
Anaerosphaera,1273095
Lagierella,1945592
Tissierellaceae,1737406
Urmitella,1965226
Tissierella,41273
Sporanaerobacter,165812
Ezakiella,1582879
Kallipyga,1472763
Sedimentibacter,190972
Dethiosulfatibacter,448125
Erysipelotrichia,526524
Erysipelotrichales,526525
Erysipelotrichaceae,128827
Faecalitalea,1573534
Holdemanella,1573535
Erysipelothrix,1647
Faecalicoccus,1573536
Erysipelatoclostridium,1505663
Kandleria,1279388
Coprobacillus,100883
Catenibacterium,135858
Turicibacter,191303
Holdemania,61170
Bulleidia,118747
Massiliomicrobiota,1924110
Faecalibaculum,1729679
Ileibacterium,1937007
Dubosiella,1937008
Candidatus Stoquefichus,1470349
Dielma,1472649
Eggerthia,1279384
Merdibacter,1935200
Allobaculum,174708
Solobacterium,123375
Traorella,1929045
Negativicutes,909932
Acidaminococcales,1843488
Acidaminococcaceae,909930
Acidaminococcus,904
Succinispira,78119
Phascolarctobacterium,33024
Veillonellales,1843489
Veillonellaceae,31977
Megasphaera,906
Colibacter,1980675
Caecibacter,1980685
Veillonella,29465
Anaeroglobus,156454
Dialister,39948
Negativicoccus,909928
Selenomonadales,909929
Selenomonadaceae,1843491
Selenomonas,970
Anaerovibrio,82373
Megamonas,158846
Mitsuokella,52225
Schwartzia,55506
Propionispira,84034
Centipeda,82202
Sporomusaceae,1843490
Sporomusa,2375
Acetonema,2373
Anaeromusa,81463
Thermosinus,261684
Pelosinus,365348
Anaeroarcus,151038
Propionispora,112902
Anaerosporomusa,1794910
Ndongobacter,1930845
Limnochordia,1676648
Limnochordales,1676649
Limnochordaceae,1676650
Limnochorda,1676651
Deinococcus-Thermus,1297
Deinococci,188787
Thermales,68933
Thermaceae,188786
Thermus,270
Meiothermus,65551
Oceanithermus,208447
Marinithermus,186191
Deinococcales,118964
Deinococcaceae,183710
Deinococcus,1298
Trueperaceae,332247
Truepera,332248
Cyanobacteria,1117
Nostocales,1161
Hapalosiphonaceae,1892263
Hapalosiphon,162985
Fischerella,1190
Mastigocladus,29417
Mastigocoleus,996924
Fortieaceae,1892264
Fortiea,1049006
Chlorogloeopsidaceae,1892261
Chlorogloeopsis,1123
Nostocaceae,1162
Anabaena,1163
Trichormus,264688
Nostoc,1177
Cylindrospermum,56106
Richelia,98443
Aphanizomenonaceae,1892259
Aphanizomenon,1175
Dolichospermum,748770
Cylindrospermopsis,77021
Raphidiopsis,244599
Nodularia,159191
Scytonemataceae,1182
Scytonema,1203
Rivulariaceae,1185
Calothrix,1186
Rivularia,373984
Tolypothrichaceae,119859
Tolypothrix,111782
Symphyonemataceae,1892258
Mastigocladopsis,221282
Chroococcales,1118
Microcystaceae,1890449
Microcystis,1125
Aphanothecaceae,1890450
Crocosphaera,263510
Candidatus Atelocyanobacterium,1453359
Rubidibacter,582491
Halothece,76023
Chroococcaceae,1890464
Geminocystis,669357
Chroogloeocystis,329162
Gloeocapsa,102231
Cyanobacteriaceae,1890452
Cyanobacterium,102234
Oscillatoriales,1150
Oscillatoriaceae,1892254
Oscillatoria,1158
Phormidium,1198
Moorea,1155738
Limnoraphis,1332112
Lyngbya,28073
Microcoleaceae,1892252
Planktothrix,54304
Trichodesmium,1205
Planktothricoides,132607
Kamptonema,1501433
Arthrospira,35823
Microcoleus,44471
Gomontiellaceae,1892255
Crinalium,241421
Desertifilaceae,1969992
Desertifilum,1185872
Coleofasciculaceae,1892251
Coleofasciculus,669368
Geitlerinema,63132
Cyanothecaceae,1892249
Cyanothece,43988
Synechococcales,1890424
Synechococcaceae,1890426
Synechococcus,1129
Dactylococcopsis,13034
Thermosynechococcus,146785
Cyanobium,167375
Merismopediaceae,1890428
Synechocystis,1142
Pseudanabaenaceae,1890436
Pseudanabaena,1152
Prochlorothrix,1222
Limnothrix,132605
Leptolyngbyaceae,1890438
Leptolyngbya,47251
Phormidesmis,1005722
Nodosilinea,1120752
Halomicronema,170610
Neosynechococcus,1501143
Prochloraceae,1213
Prochlorococcus,1218
Acaryochloridaceae,1890429
Acaryochloris,155977
Chamaesiphonaceae,1890431
Chamaesiphon,217161
Spirulinales,1890443
Spirulinaceae,1890448
Spirulina,1154
Gloeobacteria,307596
Gloeobacterales,307595
Gloeobacteraceae,1890422
Gloeobacter,33071
Gloeoemargaritales,1955042
Gloeomargaritaceae,1955043
Gloeomargarita,1188227
Pleurocapsales,52604
Hydrococcaceae,1890497
Hydrococcus,1616833
Hyellaceae,1890500
Pleurocapsa,44474
Myxosarcina,52605
Xenococcaceae,1890499
Xenococcus,52607
Dermocarpellaceae,1890498
Stanieria,102115
Chroococcidiopsidales,1890505
Chroococcidiopsidaceae,1890528
Aliterella,1827277
Chroococcidiopsis,54298
Chloroflexi,200795
Thermomicrobia,189775
Thermomicrobiales,189776
Thermomicrobiaceae,189777
Thermomicrobium,499
Sphaerobacterales,85001
Sphaerobacteraceae,85002
Sphaerobacter,2056
Nitrolancea,1206748
Thermorudis,1649508
Chloroflexia,32061
Chloroflexales,32064
Chloroflexaceae,1106
Chloroflexus,1107
Oscillochloridaceae,104174
Oscillochloris,104175
Roseiflexaceae,1508635
Roseiflexus,120961
Herpetosiphonales,189772
Herpetosiphonaceae,189773
Herpetosiphon,64
Caldilineae,475962
Caldilineales,475963
Caldilineaceae,475964
Caldilinea,233191
Dehalococcoidia,301297
Dehalogenimonas,670486
Dehalococcoidales,1202465
Dehalococcoidaceae,1202464
Dehalococcoides,61434
Anaerolineae,292625
Anaerolineales,292629
Anaerolineaceae,292628
Anaerolinea,233189
Brevefilum,2019482
Thermanaerothrix,1077886
Flexilinea,1769713
Bellilinea,475960
Levilinea,475965
Longilinea,475961
Leptolinea,475966
Ornatilinea,1434028
Thermoflexia,1495646
Thermoflexales,1495647
Thermoflexaceae,1495648
Thermoflexus,1495649
Ktedonobacteria,388447
Thermogemmatisporales,768667
Thermogemmatisporaceae,768668
Thermogemmatispora,768669
Ktedonobacterales,388448
Ktedonobacteraceae,388449
Ktedonobacter,363276
Ardenticatenia,1382928
Ardenticatenales,1382929
Ardenticatenaceae,1382930
Ardenticatena,1382931
Thermobaculum,262406
Armatimonadetes,67819
Fimbriimonadia,1663419
Fimbriimonadales,1663425
Fimbriimonadaceae,1663426
Fimbriimonas,1005038
Chthonomonadetes,1077257
Chthonomonadales,1077263
Chthonomonadaceae,1077264
Chthonomonas,1077265
Proteobacteria,1224
Gammaproteobacteria,1236
Pseudomonadales,72274
Moraxellaceae,468
Acinetobacter,469
Moraxella,475
Psychrobacter,497
Perlucidibaca,661182
Alkanindiges,222991
Pseudomonadaceae,135621
Pseudomonas,286
Azotobacter,352
Oblitimonas,1849530
Ventosimonadaceae,1827282
Ventosimonas,1827307
Enterobacterales,91347
Erwiniaceae,1903409
Buchnera,32199
Pantoea,53335
Erwinia,551
Tatumella,82986
Phaseolibacter,1297562
Wigglesworthia,51228
Yersiniaceae,1903411
Yersinia,629
Serratia,613
Rahnella,34037
Ewingella,41201
Chania,1745211
Candidatus Fukatsuia,1927833
Rouxiella,1565532
Nissabacter,1964366
Enterobacteriaceae,543
Escherichia,561
Candidatus Moranella,1048757
Citrobacter,544
Enterobacter,547
Klebsiella,570
Shimwellia,1335483
Atlantibacter,1903434
Raoultella,160674
Kluyvera,579
Salmonella,590
Salmonella enterica subsp. indica serovar 1,6
Shigella,620
Candidatus Hamiltonella,568987
Candidatus Regiella,568988
Candidatus Gullanella,1906661
Candidatus Blochmannia,203804
Candidatus Doolittlea,1906657
Candidatus Hoaglandella,1906659
Candidatus Mikella,1906660
Candidatus Tachikawaea,1682492
Candidatus Riesia,401618
Cronobacter,413496
Kosakonia,1330547
Candidatus Ishikawaella,409304
Lelliottia,1330545
Pluralibacter,1330546
Buttiauxella,82976
Cedecea,158483
Trabulsiella,158851
Yokenella,158876
Franconibacter,1649295
Mangrovibacter,451512
Leclercia,83654
Siccibacter,1649298
Izhakiella,1780190
Pectobacteriaceae,1903410
Pectobacterium,122277
Dickeya,204037
Sodalis,84565
Lonsdalea,1082702
Brenneria,71655
Hafniaceae,1903412
Hafnia,568
Edwardsiella,635
Obesumbacterium,82982
Morganellaceae,1903414
Morganella,581
Proteus,583
Providencia,586
Xenorhabdus,626
Arsenophonus,637
Photorhabdus,29487
Moellerella,158848
Cosenzaea,1354333
Plesiomonas,702
Budviciaceae,1903416
Budvicia,82978
Leminorella,82980
Pragia,82984
Cellvibrionales,1706369
Cellvibrionaceae,1706371
Cellvibrio,10
Teredinibacter,2425
Gilvimarinus,940550
Marinimicrobium,359337
Simiduia,447467
Saccharophagus,316625
Marinagarivorans,1792291
Halieaceae,1706372
Halioglobus,1217416
Congregibacter,393661
Haliea,475794
Luminiphilus,1341118
Pseudohaliea,1341120
Microbulbiferaceae,1706373
Microbulbifer,48073
Spongiibacteraceae,1706375
Zhongshania,1434050
Oceanicoccus,1084558
Spongiibacter,630749
Dasania,503005
Porticoccaceae,1706374
Porticoccus,1123967
Alteromonadales,135622
Shewanellaceae,267890
Shewanella,22
Alteromonadaceae,72275
Alteromonas,226
Paraglaciecola,1621534
Marinobacter,2742
Salinimonas,288793
Aliagarivorans,882379
Catenovulum,1172191
Alishewanella,111142
Agarivorans,261825
Glaciecola,89404
Lacimicrobium,1751872
Gayadomonas,1234605
Aestuariibacter,249523
Aliiglaciecola,1406885
Pseudoalteromonadaceae,267888
Pseudoalteromonas,53246
Algicola,296014
Ferrimonadaceae,267892
Ferrimonas,44011
Colwelliaceae,267889
Colwellia,28228
Thalassomonas,137583
Thalassotalea,1518149
Idiomarinaceae,267893
Idiomarina,135575
Psychromonadaceae,267894
Psychromonas,67572
Moritellaceae,267891
Moritella,58050
Xanthomonadales,135614
Xanthomonadaceae,32033
Lysobacter,68
Xanthomonas,338
Luteimonas,83614
Xylella,2370
Silanimonas,292713
Stenotrophomonas,40323
Thermomonas,141948
Pseudoxanthomonas,83618
Arenimonas,490567
Rhodanobacteraceae,1775411
Rhodanobacter,75309
Rudaea,886360
Frateuria,70411
Mizugakiibacter,1544982
Dyella,231454
Metallibacterium,1218803
Luteibacter,242605
Dokdonella,323413
Oleiagrimonas,1649642
Thiotrichales,72273
Piscirickettsiaceae,135616
Cycloclasticus,34067
Thiomicrospira,933
Piscirickettsia,1237
Hydrogenovibrio,28884
Methylophaga,40222
Sulfurivirga,364031
Francisellaceae,34064
Francisella,262
Allofrancisella,1869285
Thiotrichaceae,135617
Beggiatoa,1021
Thiothrix,1030
Thioploca,40751
Leucothrix,45247
Candidatus Marithrix,1031282
Fangia,482136
Thioflexothrix,1930932
Candidatus Ruthia,1541743
Candidatus Thiodiazotropha,1913444
Candidatus Thioglobus,655184
Wohlfahrtiimonas,582472
Gallaecimonas,745410
Thiolapillus,1608298
Ignatzschineria,112008
Sedimenticola,349742
Pseudohongiella,1524249
Competibacteraceae,1400857
Candidatus Contendobacter,1400859
Candidatus Competibacter,221279
Thiohalorhabdus,492233
Neiella,1434025
Chromatiales,135613
Ectothiorhodospiraceae,72276
Ectothiorhodospira,1051
Halorhodospira,85108
Thioalkalivibrio,106633
Oceanococcus,1558474
Arhodomonas,2368
Alkalilimnicola,133193
Thiorhodospira,154346
Spiribacter,1335745
Acidihalobacter,1765964
Nitrococcus,35796
Halofilum,1929135
Ectothiorhodosinus,233099
Halothiobacillaceae,255526
Halothiobacillus,109262
Chromatiaceae,1046
Marichromatium,85076
Nitrosococcus,1227
Allochromatium,85072
Thiocapsa,1056
Rheinheimera,67575
Thiocystis,13724
Thioflavicoccus,156885
Imhoffiella,2018671
Lamprocystis,53452
Thiorhodococcus,57488
Arsukibacterium,336830
Thiorhodovibrio,61593
Thiohalocapsa,85079
Wenzhouxiangellaceae,1676141
Wenzhouxiangella,1676142
Woeseiaceae,1738654
Woeseia,1738655
Methylococcales,135618
Methylococcaceae,403
Methylococcus,413
Methylomonas,416
Methylobacter,429
Methylosarcina,160800
Methylomicrobium,39773
Methylocaldum,73778
Methylovulum,762296
Methylomarinum,1221209
Methyloglobulus,1410680
Methyloprofundus,1565313
Methylogaea,1295378
Methylothermaceae,1486721
Methylohalobius,244364
Crenotrichaceae,89377
Crenothrix,200670
Legionellales,118969
Legionellaceae,444
Legionella,445
Tatlockia,465
Fluoribacter,461
Coxiellaceae,118968
Coxiella,776
Diplorickettsia,873565
Candidatus Berkiella,1755683
Rickettsiella,59195
Pasteurellales,135625
Pasteurellaceae,712
Haemophilus,724
Actinobacillus,713
Aggregatibacter,416916
Avibacterium,292486
Histophilus,214906
Pasteurella,745
Gallibacterium,155493
Rodentibacter,1960084
Chelonobacter,658623
Mannheimia,75984
Muribacter,1857532
Basfia,697331
Bibersteinia,476528
Testudinibacter,1755672
Necropsobacter,908284
Vibrionales,135623
Vibrionaceae,641
Photobacterium,657
Vibrio,662
Aliivibrio,511678
Grimontia,246861
Enterovibrio,188143
Salinivibrio,51366
Candidatus Photodesmus,1076727
Thaumasiovibrio,2014233
Aeromonadales,135624
Aeromonadaceae,84642
Aeromonas,642
Oceanimonas,129577
Tolumonas,43947
Oceanisphaera,225143
Succinivibrionaceae,83763
Ruminobacter,866
Anaerobiospirillum,13334
Succinatimonas,674963
Succinivibrio,83770
Succinimonas,83768
Cardiobacteriales,135615
Cardiobacteriaceae,868
Dichelobacter,869
Cardiobacterium,2717
Suttonella,13275
Rappaport,1955421
Oceanospirillales,135619
Oceanospirillaceae,135620
Oceanospirillum,965
Marinomonas,28253
Nitrincola,267849
Amphritea,515417
Marinobacterium,48075
Marinospirillum,64968
Neptunomonas,75687
Thalassolituus,187492
Oleispira,188907
Neptuniibacter,459520
Motiliproteus,1775292
Oceanobacter,196079
Balneatrix,75683
Bermanella,599651
Oleibacter,759360
Halomonadaceae,28256
Kushneria,504090
Halomonas,2745
Cobetia,204286
Chromohalobacter,42054
Salinicola,404432
Candidatus Carsonella,114185
Candidatus Portiera,235572
Zymobacter,33073
Candidatus Evansia,1495768
Carnimonas,64322
Halotalea,376488
Saccharospirillaceae,255527
Gynuella,1445504
Saccharospirillum,231683
Reinekea,230494
Oleiphilaceae,191033
Oleiphilus,141450
Alcanivoracaceae,224372
Alcanivorax,59753
Marinicella,863253
Hahellaceae,224379
Endozoicomonas,305899
Hahella,158481
Zooshikella,202771
Terasakiispira,1861843
Kangiellaceae,1920240
Kangiella,261963
Orbales,1240482
Orbaceae,1240483
Gilliamella,1193503
Frischella,1335631
Candidatus Schmidhempelia,1505768
Nevskiales,1775403
Sinobacteraceae,568386
Solimonas,413435
Nevskia,64001
Steroidobacter,469322
Polycyclovorans,1274363
Hydrocarboniphaga,243627
Algiphilaceae,1266054
Algiphilus,1266053
Acidiferrobacterales,1692040
Acidiferrobacteraceae,1692041
Acidiferrobacter,986106
Salinisphaerales,742030
Salinisphaeraceae,742031
Salinisphaera,180541
Immundisolibacterales,1934945
Immundisolibacteraceae,1934946
Immundisolibacter,1934947
Betaproteobacteria,28216
Nitrosomonadales,32003
Methylophilaceae,32011
Methylophilus,16
Methylobacillus,404
Methylovorus,81682
Methylotenera,359407
Candidatus Methylopumilus,1679002
Nitrosomonadaceae,206379
Nitrosomonas,914
Nitrosospira,35798
Nitrosovibrio,1232
Thiobacillaceae,2008790
Thiobacillus,919
Gallionellaceae,90627
Ferriphaselus,1443590
Gallionella,96
Sulfuricella,935200
Sulfuriferula,1778653
Sideroxydans,314343
Sterolibacteriaceae,2008793
Sulfuritalea,1054211
Methyloversatilis,378210
Sterolibacterium,157591
Neisseriales,206351
Neisseriaceae,481
Vitreoscilla,59
Neisseria,482
Bergeriella,334108
Kingella,32257
Eikenella,538
Simonsiella,71
Crenobacter,1654931
Snodgrassella,1193515
Alysiella,194195
Conchiformibius,334107
Stenoxybacter,422440
Amantichitinum,1433987
Morococcus,212742
Chromobacteriaceae,1499392
Aquaspirillum,187
Chromobacterium,535
Andreprevotia,397275
Gulbenkiania,397456
Deefgea,400947
Aquitalea,407217
Pseudogulbenkiania,568394
Chitinilyticum,551208
Chitinibacter,230666
Chitiniphilus,585890
Laribacter,168470
Paludibacterium,400060
Microvirgula,57479
Vogesella,57739
Jeongeupia,885864
Leeia,650341
Burkholderiales,80840
Leptothrix,88
Thiomonas,32012
Ideonella,36862
Methylibium,316612
Rubrivivax,28067
Rhizobacter,212743
Xylophilus,54066
Sphaerotilus,34102
Roseateles,93681
Mitsuaria,65047
Tepidimonas,114248
Paucibacter,318147
Aquabacterium,92793
Aquincola,391952
Alcaligenaceae,506
Achromobacter,222
Alcaligenes,507
Bordetella,517
Candidimonas,1074468
Castellaniella,359336
Azohydromonas,312063
Oligella,90243
Pelistega,106146
Orrella,1921582
Taylorella,29574
Pigmentiphaga,152267
Basilea,1472344
Advenella,290425
Pusillimonas,305976
Paenalcaligenes,1100891
Brackiella,124224
Derxia,203697
Kerstersia,257820
Comamonadaceae,80864
Comamonas,283
Acidovorax,12916
Delftia,80865
Hydrogenophaga,47420
Rhodoferax,28065
Curvibacter,281915
Limnohabitans,665874
Polaromonas,52972
Variovorax,34072
Hylemonella,232523
Xenophilus,151754
Pelomonas,335058
Diaphorobacter,238749
Brachymonas,28219
Candidatus Symbiobacter,1436289
Pseudorhodoferax,747294
Ramlibacter,174951
Lampropedia,198705
Caldimonas,196013
Pseudacidovorax,433923
Verminephrobacter,364316
Alicycliphilus,201096
Ottowia,219181
Simplicispira,352450
Melaminivora,1649468
Caenimonas,763439
Burkholderiaceae,119060
Burkholderia,32008
Ralstonia,48736
Pandoraea,93217
Candidatus Glomeribacter,224135
Cupriavidus,106589
Paraburkholderia,1822464
Limnobacter,131079
Caballeronia,1827195
Polynucleobacter,44013
Lautropia,47670
Chitinimonas,240411
Oxalobacteraceae,75682
Oxalobacter,846
Herbaspirillum,963
Janthinobacterium,29580
Massilia,149698
Collimonas,202907
Noviherbaspirillum,1344552
Duganella,75654
Herminiimonas,303379
Pseudoduganella,1522432
Sutterellaceae,995019
Duodenibacillus,1980697
Dakarella,1987748
Sutterella,40544
Parasutterella,577310
Rhodocyclales,206389
Zoogloeaceae,2008794
Zoogloea,349
Azoarcus,12960
Thauera,33057
Uliginosibacterium,392735
Rhodocyclaceae,75787
Azovibrio,146935
Azospira,146937
Aromatoleum,551759
Azonexaceae,2008795
Azonexus,146936
Dechloromonas,73029
Ferrovales,1442155
Ferrovaceae,1442156
Ferrovum,416212
Candidatus Profftella,1381133
Kinetoplastibacterium,33055
Candidatus Accumulibacter,327159
Deltaproteobacteria,28221
Desulfuromonadales,69541
Desulfuromonadaceae,213421
Pelobacter,18
Desulfuromonas,890
Malonomonas,57039
Geobacteraceae,213422
Geothermobacter,213223
Geobacter,28231
Geopsychrobacter,271087
Geoalkalibacter,392332
Myxococcales,29
Myxococcaceae,31
Myxococcus,32
Corallococcus,83461
Archangiaceae,39
Stigmatella,40
Cystobacter,42
Archangium,47
Hyalangium,224455
Anaeromyxobacteraceae,1524215
Anaeromyxobacter,161492
Vulgatibacteraceae,1524213
Vulgatibacter,1524214
Polyangiaceae,49
Chondromyces,50
Sorangium,39643
Pajaroellobacter,1882917
Sandaracinaceae,1055686
Sandaracinus,1055688
Kofleriaceae,224464
Haliangium,162027
Nannocystaceae,224463
Plesiocystis,191767
Desulfovibrionales,213115
Desulfovibrionaceae,194924
Desulfovibrio,872
Desulfocurvus,700595
Mailhella,1981028
Lawsonia,41707
Bilophila,35832
Halodesulfovibrio,1912771
Desulfomicrobiaceae,213116
Desulfomicrobium,898
Desulfoplanes,1634037
Desulfohalobiaceae,213117
Desulfovermiculus,339721
Desulfonatronospira,488937
Desulfonatronovibrio,53244
Desulfohalobium,45662
Desulfonatronaceae,224380
Desulfonatronum,66848
Desulfobacterales,213118
Desulfobulbaceae,213121
Desulfobulbus,893
Desulfurivibrio,427922
Desulfopila,429014
Desulfotalea,109168
Desulfofustis,51194
Desulfocapsa,53318
Desulfobacteraceae,213119
Desulfococcus,896
Desulfobacter,2289
Desulfobacterium,2295
Desulfatitalea,1303912
Desulfosarcina,2299
Desulforegula,153027
Desulfobacula,28222
Desulfatibacillum,218207
Desulfospira,53328
Desulfotignum,115780
Desulfamplus,1246635
Desulfatirhabdium,497742
Desulfatiglans,1549126
Bdellovibrionales,213481
Bdellovibrionaceae,213483
Bdellovibrio,958
Bacteriovoracaceae,263369
Bacteriovorax,146784
Halobacteriovoraceae,1652132
Halobacteriovorax,1652133
Syntrophobacterales,213462
Syntrophaceae,213468
Desulfomonile,2357
Syntrophus,43773
Desulfobacca,60892
Syntrophobacteraceae,213465
Syntrophobacter,29526
Desulfacinum,35836
Syntrophorhabdaceae,513556
Syntrophorhabdus,513557
Candidatus Babela,1551504
Deferrisoma,1125862
Dissulfuribacter,1433998
Desulfurellales,213113
Desulfurellaceae,117942
Hippea,84404
Desulfurella,33001
Desulfarculales,453227
Desulfarculaceae,453228
Dethiosulfatarculus,1775574
Desulfocarbo,1535192
Desulfarculus,453229
Candidatus Desulfofervidaceae,1902584
Candidatus Desulfofervidus,1902583
Epsilonproteobacteria,29547
Campylobacterales,213849
Campylobacteraceae,72294
Campylobacter,194
Arcobacter,28196
Sulfurospirillum,57665
Helicobacteraceae,72293
Helicobacter,209
Wolinella,843
Sulfurimonas,202746
Sulfuricurvum,286130
Nitratifractor,269260
Sulfurovum,265570
Nitratiruptor,269258
Nautiliales,235899
Nautiliaceae,224467
Lebetimonas,267989
Caminibacter,191301
Nautilia,191291
Alphaproteobacteria,28211
Caulobacterales,204458
Caulobacteraceae,76892
Phenylobacterium,20
Caulobacter,75
Brevundimonas,41275
Asticcacaulis,76890
Woodsholea,240236
Rhizobiales,356
Rhizobiaceae,82115
Rhizobium,379
Agrobacterium,357
Neorhizobium,1525371
Pararhizobium,1612611
Pseudorhizobium,1903858
Sinorhizobium,28105
Ensifer,106591
Liberibacter,34019
Kaistia,166953
Shinella,323620
Hyphomicrobiaceae,45401
Hyphomicrobium,81
Rhodomicrobium,1068
Blastochloris,59282
Pelagibacterium,1082930
Devosia,46913
Prosthecomicrobium,81894
Rhodoplanes,29407
Cucumibacter,1121251
Filomicrobium,119044
Maritalea,623276
Methylocystaceae,31993
Methylocystis,133
Methylosinus,425
Terasakiella,196080
Methylopila,61653
Pleomorphomonas,261933
Xanthobacteraceae,335928
Azorhizobium,6
Xanthobacter,279
Ancylobacter,99
Starkeya,152053
Pseudolabrys,556257
Labrys,204476
Pseudoxanthobacter,433838
Brucellaceae,118882
Brucella,234
Ochrobactrum,528
Pseudochrobactrum,354349
Bradyrhizobiaceae,41294
Bradyrhizobium,374
Nitrobacter,911
Afipia,1033
Rhodopseudomonas,1073
Rhodoblastus,168658
Bosea,85413
Salinarimonas,690086
Tardiphaga,1395974
Oligotropha,40136
Phyllobacteriaceae,69277
Mesorhizobium,68287
Chelativorans,449972
Phyllobacterium,28100
Hoeflea,274591
Pseudaminobacter,93368
Aminobacter,31988
Nitratireductor,245876
Paramesorhizobium,1759400
Aquamicrobium,69278
Aliihoeflea,610116
Methylobacteriaceae,119045
Methylobacterium,407
Microvirga,186650
Meganema,356797
Beijerinckiaceae,45404
Beijerinckia,532
Methylocella,120652
Methylocapsa,184923
Chelatococcus,28209
Methyloferula,1143004
Bartonellaceae,772
Bartonella,773
Pseudorhodoplanes,1734920
Methyloceanibacter,1484898
Methyloligella,1485594
Methylobrevis,1775716
Aurantimonadaceae,255475
Aureimonas,414371
Fulvimarina,217510
Aurantimonas,182269
Martelella,293088
Rhodobiaceae,119043
Parvibaculum,256616
Tepidicaulis,1742977
Lutibaculum,1358438
Amorphus,580880
Afifella,643217
Candidatus Phaeomarinobacter,1541445
Rhodobacterales,204455
Hyphomonadaceae,69657
Hyphomonas,85
Maricaulis,74317
Hirschia,2723
Euryhalocaulis,1712422
Henriciella,453849
Oceanicaulis,153232
Hellea,574559
Ponticaulis,1123044
Robiginitomaculum,437506
Rhodobacteraceae,31989
Paracoccus,265
Pseudoruegeria,311411
Rhodobacter,1060
Salipiger,263377
Sulfitobacter,60136
Donghicola,393277
Acuticoccus,1904377
Roseobacter,2433
Pacificibacter,1042323
Pseudooceanicola,1679449
Leisingera,191028
Pseudovibrio,258255
Sediminimonas,659427
Marivita,659428
Thalassobacter,266808
Ruegeria,97050
Tateyamaria,299261
Dinoroseobacter,309512
Wenxinia,653686
Thioclava,285107
Roseivivax,93682
Aestuariivita,1608457
Stappia,152161
Roseovarius,74030
Halocynthiibacter,1579315
Rhodovulum,34008
Phaeobacter,302485
Maritimibacter,404235
Planktomarina,1284657
Tropicibacter,599653
Thalassobius,335927
Actibacterium,1433986
Jannaschia,188905
Loktanella,245186
Planktotalea,1195766
Octadecabacter,53945
Roseibium,150830
Ahrensia,152180
Nereida,282198
Brevirhabdus,1855413
Pseudorhodobacter,238783
Sedimentitalea,1541818
Defluviimonas,1097466
Labrenzia,478070
Roseisalinus,289239
Oceaniovalibus,1207070
Roseibacterium,159345
Celeribacter,875170
Pseudopelagicola,1649483
Paenirhodobacter,1470577
Litoreibacter,947567
Falsirhodobacter,1434002
Rubellimicrobium,295418
Puniceibacterium,1608404
Mameliella,1434019
Confluentimicrobium,1609958
Gemmobacter,204456
Oceanicola,252301
Marinovum,367771
Rhodobaca,119541
Shimia,573139
Pelagicola,765413
Thiobacimonas,1701761
Maribius,387095
Pelagibaca,360528
Sagittula,58842
Palleronia,315422
Marivivens,1759396
Haematobacter,366614
Ponticoccus,983507
Nautella,481445
Nesiotobacter,500577
Aquimixticola,1774278
Nioella,1775424
Pannonibacter,227873
Pseudodonghicola,1649481
Pseudooctadecabacter,1686374
Pseudophaeobacter,1541822
Aliiroseovarius,1658781
Natronohydrobacter,87171
Yangia,354203
Pontibaca,1400059
Roseibaca,1400060
Ketogulonicigenium,92944
Oceanibulbus,225421
Xuhuaishuia,1932719
Citreicella,282682
Thalassobium,633130
Roseinatronobacter,121820
Rhodospirillales,204441
Rhodospirillaceae,41295
Magnetospirillum,13134
Azospirillum,191
Thalassospira,168934
Novispirillum,660514
Rhodospirillum,1081
Phaeospirillum,85265
Oceanibaculum,659693
Magnetovibrio,1313115
Magnetospira,1182780
Rhodocista,34023
Insolitispirillum,660628
Pararhodospirillum,1612157
Rhodovibrio,85274
Skermanella,204447
Candidatus Endolissoclinum,1263978
Caenispirillum,414051
Thalassobaculum,526215
Nitrospirillum,1543705
Elstera,1091044
Niveispirillum,1543704
Tistrella,171436
Inquilinus,171673
Fodinicurvata,1121829
Dongia,1146845
Nisaea,390876
Haematospirillum,1804663
Acetobacteraceae,433
Acetobacter,434
Komagataeibacter,1434011
Acidomonas,34000
Gluconobacter,441
Acidiphilium,522
Acidocella,50709
Granulibacter,364409
Saccharibacter,231052
Neokomagataea,1223423
Roseomonas,125216
Gluconacetobacter,89583
Asaia,91914
Kozakia,153497
Commensalibacter,1079922
Parasaccharibacter,1602345
Acidisphaera,50714
Tanticharoenia,444052
Rubritepida,182402
Neoasaia,320496
Belnapia,365532
Bombella,1654741
Reyranella,445219
Elioraea,457933
Enhydrobacter,212791
Sphingomonadales,204457
Sphingomonadaceae,41297
Sphingopyxis,165697
Zymomonas,541
Sphingomonas,13687
Sphingobium,165695
Blastomonas,150203
Novosphingobium,165696
Sandarakinorhabdus,362865
Sphingorhabdus,1434046
Citromicrobium,72173
Pacificimonas,1960290
Erythrobacteraceae,335929
Erythrobacter,1041
Porphyrobacter,1111
Altererythrobacter,361177
Croceicoccus,1295327
Rickettsiales,766
Anaplasmataceae,942
Anaplasma,768
Ehrlichia,943
Neorickettsia,33993
Wolbachia,953
Candidatus Neoehrlichia,467749
Rickettsiaceae,775
Rickettsia,780
Orientia,69474
Occidentia,1930933
Candidatus Midichloriaceae,1328881
Candidatus Midichloria,411566
Candidatus Jidaibacter,1891672
Candidatus Hepatobacter,1274401
Sneathiellales,510684
Sneathiellaceae,510685
Oceanibacterium,1314700
Sneathiella,510690
Holosporales,1921002
Holosporaceae,44746
Holospora,44747
Caedibacter,28905
Candidatus Nucleicultrix,1509243
Candidatus Paracaedibacteraceae,1777752
Candidatus Odyssella,84646
Candidatus Paracaedibacter,1521255
Geminicoccus,489140
Thermopetrobacter,1495041
Candidatus Puniceispirillum,767891
Micavibrio,213485
Polymorphum,991903
Pelagibacterales,54526
Pelagibacteraceae,1655514
Candidatus Pelagibacter,198251
Magnetococcales,1191478
Magnetococcaceae,1191479
Magnetococcus,162171
Magnetofaba,1472292
Kordiimonadales,362534
Kordiimonadaceae,1331809
Kordiimonas,288021
Kiloniellales,597358
Kiloniellaceae,597359
Kiloniella,454159
Parvularculales,255473
Parvularculaceae,255474
Parvularcula,208215
Acidithiobacillia,1807140
Acidithiobacillales,225057
Acidithiobacillaceae,225058
Acidithiobacillus,119977
Thermithiobacillaceae,225059
Thermithiobacillus,119979
Zetaproteobacteria,580370
Mariprofundales,580371
Mariprofundaceae,580372
Mariprofundus,377315
Hydrogenophilalia,2008785
Hydrogenophilales,119069
Hydrogenophilaceae,206349
Tepidiphilus,203470
Bacteroidetes,976
Flavobacteriia,117743
Flavobacteriales,200644
Flavobacteriaceae,49546
Flavobacterium,237
Elizabethkingia,308865
Chryseobacterium,59732
Empedobacter,59734
Psychroflexus,83612
Myroides,76831
Zunongwangia,417127
Polaribacter,52959
Cellulophaga,104264
Aquimarina,290174
Weeksella,1013
Capnocytophaga,1016
Maribacter,252356
Leeuwenhoekiella,283735
Bergeyella,59735
Muricauda,111500
Salegentibacter,143222
Ochrovirga,1916646
Joostella,453850
Olleya,336276
Aequorivita,153265
Nonlabens,363408
Sediminicola,389486
Zobellia,112040
Siansivirga,1204360
Apibacter,1778601
Tenacibaculum,104267
Psychroserpens,49277
Arenibacter,178469
Algibacter,261827
Ulvibacter,237444
Salinimicrobium,561367
Lutibacter,358023
Wenyingzhuangia,1518147
Robiginitalea,252306
Gramella,292691
Mangrovimonas,1211036
Bizionia,283785
Riemerella,34084
Winogradskyella,286104
Formosa,225842
Soonwooa,944321
Lacinutrix,291183
Ornithobacterium,28250
Imtechella,1165076
Galbibacter,379068
Arenitalea,1476424
Zhouia,561555
Kordia,221065
Gelidibacter,49279
Altibacter,1535231
Spongiibacterium,1247519
Gaetbulibacter,311207
Croceitalea,574891
Mesoflavibacter,444051
Flaviramulus,369400
Flagellimonas,444459
Croceibacter,216431
Dokdonia,326319
Eudoraea,446680
Mesonia,232115
Tamlana,393005
Pseudozobellia,633413
Gillisia,244698
Cruoricaptor,1433995
Seonamhaeicola,1649495
Sediminibacter,379072
Xanthomarina,1868329
Gilvibacter,379070
Vaginella,1935184
Sinomicrobium,1434045
Cloacibacterium,501783
Jejuia,762551
Moheibacter,1572763
Chishuiella,1572663
Cryomorphaceae,246874
Owenweeksia,267986
Blattabacteriaceae,39782
Blattabacterium,34098
Candidatus Sulcia,336809
Candidatus Walczuchella,1940138
Schleiferiaceae,1333713
Schleiferia,1333716
Crocinitomicaceae,1853230
Crocinitomix,246873
Fluviicola,332102
Cytophagia,768503
Cytophagales,768507
Cytophagaceae,89373
Flectobacillus,101
Runella,105
Spirosoma,107
Anditalea,1494913
Cytophaga,978
Sporocytophaga,1011
Fibrisoma,861913
Rhodonellum,336827
Dyadobacter,120831
Ohtaekwangia,1210119
Rudanella,451373
Arsenicibacter,1914260
Leadbetterella,319458
Fibrella,861914
Emticicia,312278
Cyclobacteriaceae,563798
Cyclobacterium,68288
Algoriphagus,246875
Belliella,232244
Cecembia,1187078
Echinicola,390846
Indibacter,647744
Nitritalea,1187887
Aquiflexum,280472
Lunatimonas,1774589
Mariniradius,1245590
Microscillaceae,1937962
Eisenibacter,1937963
Microscilla,1023
Bernardetiaceae,1937968
Bernardetia,1937972
Hugenholtzia,1937999
Thermonemataceae,1853233
Thermonema,28194
Flammeovirgaceae,200667
Fulvivirga,396811
Marivirga,869806
Flammeovirga,59739
Roseivirga,290180
Reichenbachiella,156993
Fabibacter,446458
Flexithrix,70992
Nafulsella,1265689
Cesiribacter,1133570
Hymenobacteraceae,1853232
Hymenobacter,89966
Pontibacter,323449
Adhaeribacter,299566
Rufibacter,1379908
Amoebophilaceae,1501348
Candidatus Cardinium,273135
Candidatus Amoebophilus,281119
Persicobacteraceae,1853234
Persicobacter,59740
Chryseolinea,1433993
Solirubrum,1951300
Chitinophagia,1853228
Chitinophagales,1853229
Chitinophagaceae,563835
Terrimonas,296051
Chitinophaga,79328
Segetibacter,460073
Flavisolibacter,398041
Asinibacterium,1612198
Niabella,379899
Arachidicoccus,1769012
Sediminibacterium,504481
Flavihumibacter,1004301
Niastella,354354
Hydrotalea,1004300
Cnuella,1648511
Filimonas,649460
Sphingobacteriia,117747
Sphingobacteriales,200666
Sphingobacteriaceae,84566
Sphingobacterium,28453
Pedobacter,84567
Solitalea,929509
Mucilaginibacter,423349
Pseudopedobacter,1649482
Parapedobacter,416949
Olivibacter,376469
Arcticibacter,1288026
Bacteroidia,200643
Bacteroidales,171549
Prevotellaceae,171552
Prevotella,838
Alloprevotella,1283313
Prevotellamassilia,1926672
Paraprevotella,577309
Porphyromonadaceae,171551
Porphyromonas,836
Gabonibacter,1911312
Macellibacteroides,1159323
Petrimonas,307628
Lascolabacillus,1924067
Sanguibacteroides,1635148
Fermentimonas,1784836
Gabonia,1923867
Bacteroidaceae,815
Bacteroides,816
Mediterranea,1926659
Anaerorhabdus,118966
Tannerellaceae,2005525
Parabacteroides,375288
Tannerella,195950
Barnesiellaceae,2005519
Barnesiella,397864
Coprobacter,1348911
Lentimicrobiaceae,1840213
Lentimicrobium,1840214
Odoribacteraceae,1853231
Culturomica,1926651
Butyricimonas,574697
Odoribacter,283168
Rikenellaceae,171550
Millionella,1980038
Alistipes,239759
Rikenella,28138
Tidjanibacter,1929083
Mucinivorans,1611681
Phocaeicola,909656
Candidatus Symbiothrix,467084
Candidatus Azobacteroides,511434
Dysgonamonadaceae,2005520
Dysgonomonas,156973
Proteiniphilum,294702
Paludibacteraceae,2005523
Paludibacter,346096
Muribaculaceae,2005473
Muribaculum,1918540
Marinilabiliales,1970189
Marinifilaceae,1573805
Marinifilum,866673
Prolixibacteraceae,1471398
Mariniphaga,1573806
Draconibacterium,1471399
Prolixibacter,314318
Sunxiuqinia,1254401
Tangfeifania,1649501
Marinilabiliaceae,558415
Saccharicrinis,1618113
Marinilabilia,59738
Alkaliflexus,286729
Alkalitalea,1193324
Labilibacter,1849718
Anaerophaga,177399
Geofilum,1236988
Thermophagus,1434049
Salinivirgaceae,1970190
Salinivirga,1970191
Saprospiria,1937959
Saprospirales,1936988
Saprospiraceae,89374
Saprospira,1007
Aureispira,365032
Haliscomenobacteraceae,1937961
Haliscomenobacter,2349
Phaeodactylibacter,1564515
Lewinellaceae,1937960
Lewinella,70994
Bacteroidetes Order II. Incertae sedis,1100069
Rhodothermaceae,563843
Salinibacter,146918
Rhodothermus,29548
Salisaeta,689697
Chlorobi,1090
Chlorobia,191410
Chlorobiales,191411
Chlorobiaceae,191412
Chlorobium,1091
Pelodictyon,1099
Chlorobaculum,256319
Prosthecochloris,1101
Chloroherpeton,100715
Ignavibacteriae,1134404
Ignavibacteria,795747
Ignavibacteriales,795748
Ignavibacteriaceae,795749
Ignavibacterium,795750
Melioribacteraceae,1334117
Melioribacter,1134403
Fibrobacteres,65842
Fibrobacteria,204430
Fibrobacterales,218872
Fibrobacteraceae,204431
Fibrobacter,832
Chitinivibrionia,296141
Chitinivibrionales,1505233
Chitinivibrionaceae,1505234
Chitinivibrio,1505231
Gemmatimonadetes,142182
Gemmatimonadetes,219685
Gemmatimonadales,219686
Gemmatimonadaceae,219687
Gemmatimonas,173479
Candidatus Kryptonia,1855361
Candidatus Kryptonium,1855365
Candidatus Kryptobacter,1855364
Candidatus Cloacimonetes,456828
Candidatus Cloacimonas,456826
Dictyoglomi,68297
Dictyoglomia,203486
Dictyoglomales,203487
Dictyoglomaceae,203488
Dictyoglomus,13
Planctomycetes,203682
Planctomycetia,203683
Planctomycetales,112
Planctomycetaceae,126
Planctomyces,118
Blastopirellula,265487
Rubinisphaera,1649490
Planctopirus,1649480
Gimesia,1649453
Pirellula,123
Schlesneria,656899
Rhodopirellula,265488
Rubripirellula,1579505
Mariniblastus,2005380
Fuerstia,1936111
Roseimaritima,1579506
Isosphaeraceae,1763524
Isosphaera,127
Singulisphaera,466152
Paludisphaera,1763521
Gemmataceae,1914233
Gemmata,113
Fimbriiglobus,1914234
Zavarzinella,600332
Candidatus Brocadiales,1127829
Candidatus Brocadiaceae,1127830
Candidatus Brocadia,380240
Candidatus Jettenia,360731
Phycisphaerae,666505
Phycisphaerales,666506
Phycisphaeraceae,666507
Phycisphaera,666508
Chlamydiae,204428
Chlamydiia,204429
Chlamydiales,51291
Chlamydiaceae,809
Chlamydia,810
Parachlamydiales,1963360
Parachlamydiaceae,92713
Candidatus Protochlamydia,282132
Parachlamydia,83551
Neochlamydia,112987
Criblamydiaceae,412447
Criblamydia,340070
Simkaniaceae,92712
Simkania,34093
Waddliaceae,92714
Waddlia,71666
Verrucomicrobia,74201
Spartobacteria,134549
Chthoniobacterales,1836787
Chthoniobacteraceae,1836792
Chthoniobacter,295577
Candidatus Xiphinematobacter,134550
Terrimicrobium,1649503
Verrucomicrobiae,203494
Verrucomicrobiales,48461
Verrucomicrobiaceae,203557
Verrucomicrobium,2735
Prosthecobacter,48463
Haloferula,574899
Verrucomicrobia subdivision 3,134621
Pedosphaera,1032526
Rubritaleaceae,1648490
Rubritalea,361050
Akkermansiaceae,1647988
Akkermansia,239934
Opitutae,414999
Opitutales,415000
Opitutaceae,134623
Lacunisphaera,1961799
Cephaloticoccus,1849551
Didymococcus,1148783
Opitutus,178440
Puniceicoccales,415001
Puniceicoccaceae,415002
Coraliomargarita,442430
Methylacidiphilae,1955630
Methylacidiphilales,717963
Methylacidiphilaceae,717964
Methylacidiphilum,511745
Lentisphaerae,256845
Lentisphaeria,1313211
Lentisphaerales,278081
Lentisphaeraceae,566277
Lentisphaera,256846
Kiritimatiellaeota,134625
Kiritimatiellae,1921781
Kiritimatiellales,1921782
Kiritimatiellaceae,1921783
Kiritimatiella,1921784
Spirochaetes,203691
Spirochaetia,203692
Spirochaetales,136
Borreliaceae,1643685
Borrelia,138
Borreliella,64895
Spirochaetaceae,137
Spirochaeta,146
Treponema,157
Sediminispirochaeta,1911556
Sphaerochaeta,399320
Salinispira,1616789
Candidatus Marispirochaeta,1911565
Brachyspirales,1643686
Brachyspiraceae,143786
Brachyspira,29521
Leptospiraceae,170
Leptospira,171
Leptonema,32205
Turneriella,338321
Fusobacteria,32066
Fusobacteriia,203490
Fusobacteriales,203491
Leptotrichiaceae,1129771
Sebaldella,32068
Streptobacillus,34104
Leptotrichia,32067
Sneathia,168808
Caviibacter,1792239
Oceanivirga,1824856
Fusobacteriaceae,203492
Fusobacterium,848
Psychrilyobacter,623282
Cetobacterium,180162
Ilyobacter,167639
Thermodesulfobacteria,200940
Thermodesulfobacteria,67799
Thermodesulfobacteriales,188710
Thermodesulfobacteriaceae,188711
Thermodesulfobacterium,1740
Thermodesulfatator,241192
Caldimicrobium,444090
Thermosulfurimonas,1522431
Nitrospirae,40117
Nitrospira,203693
Nitrospirales,189778
Nitrospiraceae,189779
Leptospirillum,179
Nitrospira,1234
Candidatus Magnetobacterium,40118
Thermodesulfovibrio,28261
Aquificae,200783
Aquificae,187857
Aquificales,32069
Aquificaceae,64898
Hydrogenobacter,939
Thermocrinis,75905
Aquifex,2713
Hydrogenobaculum,168657
Hydrogenivirga,246263
Thermosulfidibacter,412592
Hydrogenothermaceae,224027
Sulfurihydrogenibium,212790
Persephonella,182899
Desulfurobacteriales,1485951
Desulfurobacteriaceae,558314
Thermovibrio,171868
Desulfurobacterium,64159
Synergistetes,508458
Synergistia,649775
Synergistales,649776
Synergistaceae,649777
Thermanaerovibrio,81461
Synergistes,2753
Cloacibacillus,508459
Aminiphilus,290731
Jonquetella,428711
Dethiosulfovibrio,47054
Aminobacterium,81466
Acetomicrobium,49894
Thermovirga,336260
Aminomonas,81411
Pyramidobacter,638847
Acidobacteria,57723
Thermoanaerobaculum,1434048
Acidobacteriia,204432
Acidobacteriales,204433
Acidobacteriaceae,204434
Terriglobus,392733
Granulicella,940557
Acidobacterium,33973
Candidatus Koribacter,658061
Edaphobacter,388463
Terracidiphilus,1768185
Silvibacterium,1775468
Holophagae,533205
Holophagales,574975
Holophagaceae,574976
Geothrix,44675
Holophaga,35838
Solibacteres,332159
Solibacterales,332160
Bryobacteraceae,1962910
Bryobacter,911113
Solibacteraceae,332161
Candidatus Solibacter,332162
Blastocatellia,1562566
Pyrinomonas,1562565
Chloracidobacterium,458032
Candidatus Saccharibacteria,95818
Haloplasmatales,471822
Haloplasmataceae,471823
Haloplasma,471824
Thermotogae,200918
Thermotogae,188708
Thermotogales,2419
Thermotogaceae,188709
Thermotoga,2335
Pseudothermotoga,1643951
Fervidobacteriaceae,1643950
Thermosipho,2420
Fervidobacterium,2422
Kosmotogales,1643946
Kosmotogaceae,1643948
Mesotoga,1184396
Kosmotoga,651456
Petrotogales,1643947
Petrotoga,28236
Marinitoga,160798
Defluviitoga,1511648
Mesoaciditogales,1769716
Mesoaciditogaceae,1769717
Mesoaciditoga,1495038
Deferribacteres,200930
Deferribacteres,68337
Deferribacterales,191393
Deferribacteraceae,191394
Flexistipes,2351
Calditerrivibrio,545865
Geovibrio,46200
Deferribacter,53572
Mucispirillum,248038
Denitrovibrio,117999
Balneolaeota,1936987
Balneolia,1853221
Balneolales,1853223
Balneolaceae,1813606
Rhodohalobacter,1974209
Balneola,455358
Aliifodinibius,1397107
Gracilimonas,649462
Nitrospinae,1293497
Nitrospinia,1293498
Nitrospinales,1293499
Nitrospinaceae,407032
Nitrospina,35800
Chrysiogenetes,200938
Chrysiogenetes,118001
Chrysiogenales,189769
Chrysiogenaceae,189770
Desulfurispirillum,393029
Chrysiogenes,118004
Elusimicrobia,74152
Elusimicrobia,641853
Elusimicrobiales,641854
Elusimicrobiaceae,641876
Elusimicrobium,423604
Endomicrobia,447830
Endomicrobiales,1783344
Endomicrobiaceae,1783343
Endomicrobium,1408194
Caldiserica,67814
Caldisericia,693071
Caldisericales,693072
Caldisericaceae,693073
Caldisericum,693074
Calditrichaeota,1930617
Calditrichae,1962850
Calditrichales,1962852
Calditrichaceae,1962854
Caldithrix,187144
Fungi,4751
Ascomycota,4890
Sordariomycetes,147550
Xylariales,37989
Sporocadaceae,1812776
Pestalotiopsis,37840
Diatrypaceae,42364
Eutypa,97095
Hypocreales,5125
Cordycipitaceae,474943
Beauveria,5581
Isaria,72232
Cordyceps,45234
Clavicipitaceae,34397
Metarhizium,5529
Pochonia,243023
Ophiocordycipitaceae,474942
Purpureocillium,1052105
Nectriaceae,110618
Fusarium,5506
Hypocreaceae,5129
Trichoderma,5543
Glomerellales,1028384
Plectosphaerellaceae,1033978
Verticillium,1036719
Glomerellaceae,681950
Colletotrichum,5455
Microascales,5592
Microascaceae,5593
Scedosporium,41687
Ophiostomatales,5151
Ophiostomataceae,5152
Grosmannia,360145
Sporothrix,29907
Sordariales,5139
Sordariaceae,5148
Neurospora,5140
Sordaria,5146
Lasiosphaeriaceae,42302
Podospora,5144
Chaetomiaceae,35718
Chaetomium,5149
Thielavia,35719
Thermothelomyces,1920207
Magnaporthales,639021
Magnaporthaceae,81093
Magnaporthe,148303
Gaeumannomyces,29849
Togniniales,1775898
Togniniaceae,1756146
Phaeoacremonium,65412
Leotiomycetes,147548
Pseudeurotiaceae,34379
Pseudogymnoascus,78156
Helotiales,5178
Sclerotiniaceae,28983
Sclerotinia,5179
Botrytis,33196
Helotiaceae,5181
Glarea,101851
Phialocephala,150173
Dermateaceae,76657
Marssonina,324777
Dothideomycetes,147541
Capnodiales,134362
Mycosphaerellaceae,93133
Pseudocercospora,131324
Sphaerulina,237179
Zymoseptoria,1047167
Teratosphaeriaceae,668547
Baudoinia,483074
Dothideales,5014
Saccotheciaceae,1570301
Aureobasidium,5579
Pleosporales,92860
Pleosporaceae,28556
Bipolaris,33194
Pyrenophora,5027
Alternaria,5598
Setosphaeria,39952
Phaeosphaeriaceae,5020
Parastagonospora,1351751
Leptosphaeriaceae,34374
Leptosphaeria,5021
Didymosphaeriaceae,221678
Paraphaeosphaeria,125369
Botryosphaeriales,451869
Botryosphaeriaceae,45131
Neofusicoccum,407951
Diplodia,66735
Venturiales,1111111
Sympoventuriaceae,1111112
Verruconis,1494215
Coniosporium,1955842
Eurotiomycetes,147545
Chaetothyriales,34395
Herpotrichiellaceae,43219
Fonsecaea,40354
Rhinocladiella,5587
Cladophialophora,82105
Capronia,43220
Exophiala,5583
Phialophora,5600
Cyphellophoraceae,1341112
Cyphellophora,226991
Verrucariales,146291
Verrucariaceae,146292
Endocarpon,364710
Eurotiales,5042
Aspergillaceae,1131492
Aspergillus,5052
Penicillium,5073
Trichocomaceae,28568
Talaromyces,5094
Rasamsonia,1132856
Onygenales,33183
Ajellomycetaceae,299071
Histoplasma,5036
Blastomyces,229219
Coccidioides,5500
Paracoccidioides,38946
Arthrodermataceae,34384
Trichophyton,5550
Nannizzia,1915381
Microsporum,34392
Onygenaceae,33184
Uncinocarpus,33187
Xylonomycetes,1217819
Xylonomycetales,1217820
Xylonomycetaceae,1217822
Xylona,1217823
Pezizomycetes,147549
Pezizales,5185
Tuberaceae,40289
Tuber,36048
Orbiliomycetes,189478
Orbiliales,189479
Orbiliaceae,47021
Arthrobotrys,13348
Dactylellina,314122
Saccharomycetes,4891
Saccharomycetales,4892
Saccharomycetaceae,4893
Kluyveromyces,4910
Saccharomyces,4930
Torulaspora,4948
Nakaseomyces,374468
Eremothecium,33170
Naumovozyma,278028
Tetrapisispora,113604
Kazachstania,71245
Zygosaccharomyces,4953
Lachancea,300275
Vanderwaltozyma,374469
Phaffomycetaceae,115784
Cyberlindnera,604195
Wickerhamomyces,599737
Komagataella,460517
Pichiaceae,1156497
Pichia,4919
Ogataea,461281
Dipodascaceae,34353
Yarrowia,4951
Debaryomycetaceae,766764
Debaryomyces,4958
Candida,1535326
Lodderomyces,36913
Spathaspora,412764
Scheffersomyces,766733
Meyerozyma,766728
Yamadazyma,766765
Babjeviella,766748
Hyphopichia,507510
Trichomonascaceae,410830
Sugiyamaella,410829
Metschnikowiaceae,27319
Metschnikowia,27320
Clavispora,36910
Ascoideaceae,44277
Ascoidea,27308
Pneumocystidomycetes,147553
Pneumocystidales,37987
Pneumocystidaceae,44281
Pneumocystis,4753
Schizosaccharomycetes,147554
Schizosaccharomycetales,34346
Schizosaccharomycetaceae,4894
Schizosaccharomyces,4895
Saitoella,5605
Basidiomycota,5204
Agaricomycetes,155619
Corticiales,452338
Punctulariaceae,908827
Punctularia,133746
Polyporales,5303
Phanerochaetaceae,396331
Phanerochaete,5305
Polyporaceae,5317
Fibroporia,599838
Dichomitus,114154
Trametes,5324
Postia,83235
Auriculariales,5226
Auriculariaceae,5227
Auricularia,5230
Russulales,452342
Stereaceae,103376
Stereum,5644
Bondarzewiaceae,40420
Heterobasidion,13562
Hymenochaetales,139380
Hymenochaetaceae,40424
Fomitiporia,167346
Gloeophyllales,452339
Gloeophyllaceae,452340
Gloeophyllum,40443
Agaricales,5338
Schizophyllaceae,5332
Schizophyllum,5333
Agaricaceae,5339
Agaricus,5340
Psathyrellaceae,184208
Coprinopsis,184431
Tricholomataceae,5351
Laccaria,29882
Marasmiaceae,654128
Moniliophthora,221102
Boletales,68889
Serpulaceae,389951
Serpula,80744
Coniophoraceae,80634
Coniophora,80635
Tremellomycetes,155616
Trichosporonales,1851469
Trichosporonaceae,1759442
Cutaneotrichosporon,1838142
Trichosporon,5552
Tremellales,5234
Cryptococcaceae,1884633
Cryptococcus,5206
Tsuchiyaea,5618
Kwoniella,490731
Tremellaceae,5215
Tremella,105767
Wallemiomycetes,431957
Wallemiales,431958
Wallemia,148959
Ustilaginomycetes,5257
Ustilaginales,5267
Ustilaginaceae,5268
Ustilago,5269
Kalmanozyma,1804794
Moesziomyces,63261
Pseudozyma,63298
Anthracocystis,1392992
Exobasidiomycetes,452283
Georgefischeriales,62913
Tilletiariaceae,62919
Tilletiaria,5280
Malasseziomycetes,1538075
Malasseziales,162474
Malasseziaceae,742845
Malassezia,55193
Pucciniomycetes,162484
Pucciniales,5258
Melampsoraceae,5259
Melampsora,5260
Pucciniaceae,5262
Puccinia,5296
Microbotryomycetes,162481
Sporidiobolales,231213
Sporidiobolaceae,1799696
Rhodotorula,5533
Mixiomycetes,432025
Mixiales,432026
Mixiaceae,165795
Mixia,34348
Chytridiomycota,4761
Chytridiomycetes,451435
Spizellomycetales,34478
Spizellomycetaceae,34479
Spizellomyces,4815
Rhizophydiales,451442
Batrachochytrium,100474
Mucoromycota,1913637
Mucorales,4827
Phycomycetaceae,1344966
Phycomyces,4836
Microsporidia,6029
Unikaryonidae,36734
Encephalitozoon,6033
Enterocytozoonidae,27970
Enterocytozoon,27971
Nosematidae,27974
Nosema,27977
Vittaforma,42398
Pleistophoridae,35232
Vavraia,35235
Ordosporidae,174683
Ordospora,174684
Mitosporidium,1633384
Nematocida,586132
Metazoa,33208
Arthropoda,6656
Insecta,50557
Hemiptera,7524
Aphididae,27482
Acyrthosiphon,7028
Diuraphis,143947
Aleyrodidae,7036
Bemisia,7037
Psyllidae,30092
Diaphorina,121844
Pentatomidae,160513
Halyomorpha,286705
Cimicidae,30078
Cimex,30079
Phthiraptera,85819
Pediculidae,121221
Pediculus,121222
Coleoptera,7041
Curculionidae,7042
Dendroctonus,77156
Tenebrionidae,7065
Tribolium,7069
Cerambycidae,34667
Anoplophora,157304
Nitidulidae,116151
Aethina,116152
Silphidae,57514
Nicrophorus,57515
Buprestidae,50527
Agrilus,195164
Lepidoptera,7088
Bombycidae,7089
Bombyx,7090
Pyralidae,7135
Amyelois,680682
Papilionidae,7143
Papilio,7145
Plutellidae,51653
Plutella,51654
Diptera,7147
Culicidae,7157
Aedes,7158
Culex,7174
Anopheles,7164
Tephritidae,7211
Ceratitis,7212
Zeugodacus,47833
Bactrocera,27456
Rhagoletis,28609
Drosophilidae,7214
Drosophila,7215
Muscidae,7366
Musca,7369
Stomoxys,35569
Hymenoptera,7399
Braconidae,7402
Microplitis,51538
Fopius,58738
Diachasma,454922
Pteromalidae,7423
Nasonia,7424
Trichogrammatidae,7489
Trichogramma,7490
Encyrtidae,29051
Copidosoma,29052
Agaonidae,75187
Ceratosolen,84507
Vespidae,7438
Polistes,7456
Formicidae,36668
Camponotus,13390
Harpegnathos,604375
Dinoponera,369122
Atta,12956
Cyphomyrmex,34699
Trachymyrmex,34717
Acromyrmex,64782
Wasmannia,64792
Solenopsis,13685
Monomorium,55077
Vollenhovia,369248
Pogonomyrmex,144030
Linepithema,83484
Pseudomyrmex,56621
Ooceraea,2015172
Apidae,7458
Apis,7459
Habropoda,117248
Bombus,28641
Eufriesea,28644
Ceratina,78173
Megachilidae,124286
Megachile,132116
Halictidae,77572
Dufourea,178032
Diprionidae,52632
Neodiprion,270857
Tenthredinidae,27532
Athalia,37343
Cephidae,27524
Cephus,173784
Orussidae,27528
Orussus,27529
Malacostraca,6681
Amphipoda,6821
Hyalellidae,199477
Hyalella,199487
Merostomata,6844
Xiphosura,6845
Limulidae,6846
Limulus,6849
Arachnida,6854
Araneae,6893
Theridiidae,34643
Parasteatoda,449632
Ixodida,6935
Ixodidae,6939
Ixodes,6944
Mesostigmata,34634
Phytoseiidae,34636
Galendromus,1933192
Trombidiformes,83136
Tetranychidae,32262
Tetranychus,32263
Nematoda,6231
Chromadorea,119089
Rhabditida,6236
Rhabditidae,6243
Caenorhabditis,6237
Ancylostomatidae,33278
Necator,51030
Spirurida,6274
Onchocercidae,6296
Brugia,6278
Loa,7208
Enoplea,119088
Trichocephalida,6329
Trichinellidae,6332
Trichinella,6333
Priapulida,33467
Priapulidae,37891
Priapulus,37847
Annelida,6340
Clitellata,42113
Rhynchobdellida,6406
Glossiphoniidae,6407
Helobdella,6411
Mollusca,6447
Gastropoda,6448
Aplysiidae,6498
Aplysia,6499
Planorbidae,6524
Biomphalaria,6525
Lottiidae,69676
Lottia,72691
Bivalvia,6544
Ostreoida,6562
Ostreidae,6563
Crassostrea,6564
Cephalopoda,6605
Octopoda,6638
Octopodidae,6647
Octopus,6643
Brachiopoda,7568
Lingulata,115361
Lingulida,7570
Lingulidae,33491
Lingula,7571
Echinodermata,7586
Echinoidea,7625
Echinoida,7675
Strongylocentrotidae,31181
Strongylocentrotus,7664
Chordata,7711
Ascidiacea,7713
Enterogona,183770
Cionidae,7717
Ciona,7718
Branchiostomidae,7736
Branchiostoma,7737
Hemichordata,10219
Enteropneusta,10220
Harrimaniidae,10221
Saccoglossus,10222
Platyhelminthes,6157
Trematoda,6178
Strigeidida,6180
Schistosomatidae,31245
Schistosoma,6181
Opisthorchiida,6193
Opisthorchiidae,6196
Opisthorchis,6197
Cnidaria,6073
Hydrozoa,6074
Anthoathecata,406427
Hydridae,6080
Hydra,6083
Anthozoa,6101
Actiniaria,6103
Aiptasiidae,42823
Exaiptasia,1720308
Edwardsiidae,45349
Nematostella,45350
Scleractinia,6125
Acroporidae,6126
Acropora,6127
Merulinidae,46736
Orbicella,1920453
Porifera,6040
Demospongiae,6042
Haplosclerida,6049
Niphatidae,178475
Amphimedon,178513
Placozoa,10226
Trichoplax,10227
Ichthyosporea,127916
Ichthyophonida,198625
Sphaeroforma,72018
Capsaspora,192874
Choanoflagellida,28009
Salpingoecidae,81529
Salpingoeca,86017
Monosiga,81525
Fonticula,691882
Viridiplantae,33090
Streptophyta,35493
Sapindales,41937
Rutaceae,23513
Citrus,2706
Malvales,41938
Malvaceae,3629
Gossypium,3633
Theobroma,3640
Herrania,108869
Brassicales,3699
Brassicaceae,3700
Arabidopsis,3701
Capsella,3718
Camelina,71323
Brassica,3705
Raphanus,3725
Eutrema,98005
Cleomaceae,301454
Tarenaya,1168313
Myrtales,41944
Myrtaceae,3931
Eucalyptus,3932
Rosales,3744
Moraceae,3487
Morus,3497
Rhamnaceae,3608
Ziziphus,72171
Rosaceae,3745
Fragaria,3746
Malus,3749
Pyrus,3766
Prunus,3754
Fagales,3502
Juglandaceae,16714
Juglans,16718
Malpighiales,3646
Salicaceae,3688
Populus,3689
Euphorbiaceae,3977
Ricinus,3987
Jatropha,3995
Cucurbitales,71239
Cucurbitaceae,3650
Cucumis,3655
Fabales,72025
Fabaceae,3803
Arachis,3817
Cajanus,3820
Glycine,3846
Phaseolus,3883
Vigna,3913
Cicer,3826
Lupinus,3869
Medicago,3877
Vitales,403667
Vitaceae,3602
Vitis,3603
Caryophyllales,3524
Chenopodiaceae,1804623
Beta,3554
Apiales,4036
Apiaceae,4037
Daucus,4038
Solanales,4069
Solanaceae,4070
Capsicum,4071
Solanum,4107
Nicotiana,4085
Convolvulaceae,4118
Ipomoea,4119
Lamiales,4143
Phrymaceae,41399
Erythranthe,1502711
Pedaliaceae,4180
Sesamum,4181
Proteales,232378
Nelumbonaceae,4429
Nelumbo,4430
Liliopsida,4447
Poales,38820
Poaceae,4479
Aegilops,4480
Brachypodium,15367
Oryza,4527
Setaria,4554
Sorghum,4557
Zea,4575
Bromeliaceae,4613
Ananas,4614
Arecales,40551
Arecaceae,4710
Phoenix,4719
Elaeis,51952
Zingiberales,4618
Musaceae,4637
Musa,4640
Asparagales,73496
Asparagaceae,40552
Asparagus,4685
Orchidaceae,4747
Dendrobium,37818
Phalaenopsis,36459
Amborellales,261009
Amborellaceae,22097
Amborella,13332
Lycopodiopsida,1521260
Selaginellales,3244
Selaginellaceae,3245
Selaginella,3246
Bryopsida,3214
Funariales,3215
Funariaceae,3216
Physcomitrella,3217
Chlorophyta,3041
Chlorophyceae,3166
Chlamydomonadales,3042
Chlamydomonadaceae,3051
Chlamydomonas,3052
Volvocaceae,3065
Volvox,3066
Sphaeropleales,35491
Selenastraceae,35466
Monoraphidium,34111
Trebouxiophyceae,75966
Chlorellales,35460
Chlorellaceae,35461
Auxenochlorella,191392
Chlorella,3071
Coccomyxaceae,35472
Coccomyxa,41891
Mamiellophyceae,1035538
Mamiellales,13792
Mamiellaceae,41873
Micromonas,38832
Bathycoccaceae,1525212
Ostreococcus,70447
Acytostelium,133407
Dictyostelium,5782
Polysphondylium,13641
Entamoebidae,33084
Entamoeba,5758
Longamoebia,1485168
Acanthamoebidae,33677
Acanthamoeba,5754
Florideophyceae,2806
Gigartinales,28017
Gigartinaceae,29217
Chondrus,2768
Bangiophyceae,2797
Cyanidiales,265318
Cyanidiaceae,265316
Cyanidioschyzon,45156
Galdieria,83373
Isochrysidales,73020
Noelaerhabdaceae,418966
Emiliania,2902
Bacillariophyta,2836
Bacillariophyceae,33849
Naviculales,38748
Phaeodactylaceae,38749
Phaeodactylum,2849
Coscinodiscophyceae,33836
Thalassiosirales,33847
Thalassiosiraceae,29202
Thalassiosira,35127
Oomycetes,4762
Saprolegniales,4763
Saprolegniaceae,4764
Saprolegnia,4769
Aphanomyces,100860
Peronosporales,4776
Phytophthora,4783
Eustigmatophyceae,5747
Eustigmatales,425074
Monodopsidaceae,425072
Nannochloropsis,5748
Blastocystis,12967
Pelagophyceae,35675
Pelagomonadales,54409
Aureococcus,44055
Cryptophyta,3027
Pyrenomonadales,589342
Geminigeraceae,589343
Guillardia,55528
Apusomonadidae,172820
Thecamonas,877559
Kinetoplastida,5653
Trypanosomatidae,5654
Leishmania,5658
Leptomonas,5683
Trypanosoma,5690
Trichomonadida,37104
Trichomonadidae,181550
Trichomonas,5721
Hexamitidae,5739
Giardia,5740
Heterolobosea,5752
Schizopyrenida,41165
Vahlkampfiidae,5765
Naegleria,5761
Apicomplexa,5794
Coccidia,5796
Eucoccidiorida,75739
Eimeriidae,5799
Eimeria,5800
Cryptosporidiidae,35082
Cryptosporidium,5806
Sarcocystidae,5809
Toxoplasma,5810
Neospora,29175
Hammondia,99157
Gregarinasina,35086
Eugregarinorida,35087
Gregarinidae,35088
Gregarina,35089
Aconoidasida,422676
Haemosporida,5819
Plasmodiidae,1639119
Plasmodium,5820
Babesiidae,32594
Babesia,5864
Theileriidae,27994
Theileria,5873
Oligohymenophorea,6020
Peniculida,33825
Parameciidae,340080
Paramecium,5884
Hymenostomatida,31277
Tetrahymenidae,291294
Tetrahymena,5890
Ichthyophthirius,5931
Perkinsida,27998
Perkinsidae,27999
Perkinsus,28000
Euryarchaeota,28890
Halobacteria,183963
Halobacteriales,2235
Halanaeroarchaeum,1656823
Candidatus Halobonum,1431544
Haloarculaceae,1963268
Haloarcula,2237
Natronomonas,63743
Halosimplex,171163
Halapricum,1542963
Halorhabdus,146825
Halomicrobium,203135
Halorientalis,1073987
Halobacteriaceae,2236
Halobacterium,2239
Halalkalicoccus,332246
Haladaptatus,367188
Halodesulfurarchaeum,1980514
Halarchaeum,744724
Halococcaceae,1963270
Halococcus,2249
Haloferacales,1644055
Haloferacaceae,1644056
Haloferax,2251
Halobellus,1073986
Haloplanus,376170
Halogeometricum,60846
Haloquadratum,293431
Halogranum,695982
Haloprofundus,1911573
Halorubraceae,1963271
Halorubrum,56688
Halopenitus,1209988
Halolamina,1075397
Halobaculum,43927
Natrialbales,1644060
Natrialbaceae,1644061
Natronorubrum,134813
Halopiger,387342
Halostagnicola,353799
Natrinema,88723
Natronobacterium,2256
Natrialba,63742
Haloterrigena,121871
Natronococcus,29287
Salinarchaeum,1269201
Halobiforma,203193
Halovivax,332951
Natronolimnobius,253106
Thermoplasmata,183967
Thermoplasmatales,2301
Picrophilaceae,46630
Picrophilus,46631
Thermoplasmataceae,46659
Thermoplasma,2302
Cuniculiplasmataceae,1747776
Cuniculiplasma,1747777
Ferroplasmaceae,90142
Acidiplasma,507753
Ferroplasma,74968
Methanomassiliicoccales,1235850
Methanomassiliicoccaceae,1577788
Methanomassiliicoccus,1080709
Candidatus Methanoplasma,1607807
Candidatus Methanomethylophilus,1291539
Methanomicrobia,224756
Methanomicrobiales,2191
Methanoregulaceae,1198451
Methanoregula,395331
Methanolinea,499551
Methanosphaerula,475087
Methanocorpusculaceae,88404
Methanocorpusculum,2192
Methanomicrobiaceae,2194
Methanogenium,2195
Methanoculleus,45989
Methanomicrobium,2204
Methanoplanus,2314
Methanolacinia,230355
Methanofollis,81416
Methanospirillaceae,196137
Methanospirillum,2202
Methanosarcinales,94695
Methanosarcinaceae,2206
Methanohalophilus,2175
Methanosarcina,2207
Methanolobus,2220
Methanococcoides,2225
Methanohalobium,2321
Methanosalsum,196136
Methanomethylovorans,101191
Methanosaetaceae,143067
Methanosaeta,2222
Methermicoccaceae,660062
Methermicoccus,660063
Candidatus Methanoperedenaceae,1392996
Candidatus Methanoperedens,1392997
Methanocellales,570264
Methanocellaceae,570265
Methanocella,570266
Methanobacteria,183925
Methanobacteriales,2158
Methanobacteriaceae,2159
Methanobacterium,2160
Methanobrevibacter,2172
Methanosphaera,2316
Methanothermobacter,145260
Methanothermaceae,2178
Methanothermus,2179
Methanococci,183939
Methanococcales,2182
Methanococcaceae,2183
Methanococcus,2184
Methanothermococcus,155862
Methanocaldococcaceae,196117
Methanocaldococcus,196118
Methanotorris,196119
Archaeoglobi,183980
Archaeoglobales,2231
Archaeoglobaceae,2232
Archaeoglobus,2233
Geoglobus,190818
Ferroglobus,54260
Thermococci,183968
Thermococcales,2258
Thermococcaceae,2259
Pyrococcus,2260
Thermococcus,2263
Palaeococcus,83867
Methanopyri,183988
Methanopyrales,68985
Methanopyraceae,183713
Methanopyrus,2319
Aciduliprofundum,379546
Crenarchaeota,28889
Thermoprotei,183924
Thermoproteales,2266
Thermoproteaceae,2267
Thermoproteus,2270
Caldivirga,76886
Pyrobaculum,2276
Vulcanisaeta,164450
Thermofilaceae,114378
Thermofilum,2268
Desulfurococcales,114380
Desulfurococcaceae,2272
Desulfurococcus,2273
Staphylothermus,2279
Thermogladius,477695
Aeropyrum,56635
Ignicoccus,54258
Thermosphaera,54253
Pyrodictiaceae,2307
Pyrodictium,2308
Hyperthermus,54247
Pyrolobus,54251
Sulfolobales,2281
Sulfolobaceae,118883
Sulfolobus,2284
Metallosphaera,41980
Acidianus,12914
Acidilobales,871006
Caldisphaeraceae,255472
Caldisphaera,200414
Acidilobaceae,871007
Acidilobus,105850
Thaumarchaeota,651137
Nitrosopumilales,31932
Nitrosopumilaceae,338190
Nitrosopumilus,338191
Candidatus Nitrosomarinus,1993653
Candidatus Nitrosoarchaeum,1007082
Nitrososphaeria,1643678
Nitrososphaerales,1033996
Nitrososphaeraceae,1033997
Nitrososphaera,497726
Candidatus Nitrosopelagicus,1593364
Candidatus Nitrosotenuis,1825023
Candidatus Korarchaeota,51967
Candidatus Korarchaeum,498845
Tolecusatellitidae,1993640
Deltasatellite,1993641
Luteoviridae,119163
Polerovirus,119164
Luteovirus,12036
Enamovirus,12289
Potyviridae,39729
Tritimovirus,156207
Potyvirus,12195
Ipomovirus,137757
Bymovirus,39731
Poacevirus,1230390
Macluravirus,156208
Rymovirus,39730
Brambyvirus,675844
Nidovirales,76804
Coronaviridae,11118
Alphacoronavirus,693996
Gammacoronavirus,694013
Betacoronavirus,694002
Deltacoronavirus,1159901
Torovirus,11155
Bafinivirus,694018
Mesoniviridae,1312872
Alphamesonivirus,1312873
Arteriviridae,76803
Equartevirus,2003400
Porartevirus,2003402
Dipartevirus,2003399
Simartevirus,2003403
Nesartevirus,2003401
Roniviridae,199704
Okavirus,199703
Caliciviridae,11974
Norovirus,142786
Sapovirus,95341
Lagovirus,95339
Vesivirus,95337
Nebovirus,696855
Closteroviridae,69973
Closterovirus,12160
Crinivirus,67753
Ampelovirus,217160
Velarivirus,1513308
Tymovirales,675063
Betaflexiviridae,675068
Carlavirus,12163
Robigovirus,1914299
Foveavirus,129725
Trichovirus,40276
Vitivirus,184751
Capillovirus,12174
Tepovirus,1232754
Prunevirus,1914295
Citrivirus,699166
Divavirus,1914293
Chordovirus,1914296
Tymoviridae,249184
Marafivirus,12051
Tymovirus,12148
Maculavirus,249185
Alphaflexiviridae,675064
Allexivirus,140568
Potexvirus,12176
Botrexvirus,675065
Sclerodarnavirus,675066
Lolavirus,675076
Mandarivirus,249199
Platypuvirus,1921433
Gammaflexiviridae,675061
Mycoflexivirus,675062
Picornavirales,464095
Picornaviridae,12058
Enterovirus,12059
Kobuvirus,194960
Hepatovirus,12091
Parechovirus,138954
Cosavirus,586418
Cardiovirus,12103
Aphthovirus,12109
Mischivirus,1511778
Aquamavirus,1330065
Megrivirus,1330069
Dicipivirus,1330067
Salivirus,688449
Avisivirus,1511771
Ampivirus,1986961
Sapelovirus,686982
Tremovirus,689759
Gallivirus,1511775
Avihepatovirus,691955
Harkavirus,2003390
Mosavirus,1481451
Sicinivirus,1755587
Limnipivirus,1914566
Erbovirus,194961
Kunsagivirus,1755589
Senecavirus,586425
Rosavirus,1511804
Oscivirus,1511780
Pasivirus,1511782
Passerivirus,1511802
Potamipivirus,1914567
Sakobuvirus,1659770
Teschovirus,118139
Hunnivirus,1431456
Secoviridae,675072
Torradovirus,675073
Waikavirus,12050
Sequivirus,12057
Comovirus,12258
Fabavirus,12269
Nepovirus,12270
Cheravirus,310684
Sadwavirus,215920
Iflaviridae,699189
Iflavirus,232799
Dicistroviridae,232795
Aparavirus,1213379
Cripavirus,144051
Triatovirus,1922209
Bacillarnavirus,674962
Labyrnavirus,674970
Marnaviridae,324901
Marnavirus,324902
Astroviridae,39733
Mamastrovirus,249588
Avastrovirus,249589
Flaviviridae,11050
Flavivirus,11051
Pestivirus,11095
Pegivirus,1307799
Hepacivirus,11102
Bromoviridae,39740
Ilarvirus,12316
Bromovirus,12300
Cucumovirus,12304
Alfamovirus,12320
Anulavirus,413970
Oleavirus,154322
Tombusviridae,39738
Zeavirus,1299313
Tombusvirus,12141
Pelarspovirus,1911602
Alphacarmovirus,1911599
Gammacarmovirus,1911601
Betacarmovirus,1911600
Alphanecrovirus,1299309
Betanecrovirus,1299311
Machlomovirus,39739
Dianthovirus,12266
Avenavirus,146761
Macanavirus,1299310
Aureusvirus,186457
Umbravirus,39734
Panicovirus,186844
Gallantivirus,1299312
Narnaviridae,186766
Mitovirus,186768
Narnavirus,186767
Virgaviridae,675071
Tobamovirus,12234
Furovirus,12291
Tobravirus,12293
Hordeivirus,12326
Pecluvirus,119492
Pomovirus,186886
Goravirus,1920771
Alphatetraviridae,1283207
Omegatetravirus,85651
Betatetravirus,85650
Sobemovirus,12137
Togaviridae,11018
Alphavirus,11019
Rubivirus,11040
Leviviridae,11989
Levivirus,11990
Allolevivirus,12008
Nodaviridae,12283
Alphanodavirus,143920
Betanodavirus,143919
Idaeovirus,39760
Hepeviridae,291484
Orthohepevirus,1678141
Piscihepevirus,1678142
Benyviridae,1513233
Benyvirus,143901
Negevirus,1307798
Ourmiavirus,186783
Barnaviridae,39741
Barnavirus,39742
Polemovirus,645516
Higrevirus,1513277
Permutotetraviridae,1283210
Alphapermutotetravirus,1283211
Carmotetraviridae,1283208
Alphacarmotetravirus,1283209
Cilevirus,675070
Bunyavirales,1980410
Phenuiviridae,1980418
Phlebovirus,11584
Tenuivirus,12329
Goukovirus,1980420
Hantaviridae,1980413
Orthohantavirus,1980442
Nairoviridae,1980415
Orthonairovirus,1980517
Peribunyaviridae,1980416
Orthobunyavirus,11572
Herbevirus,1980533
Tospoviridae,1980419
Orthotospovirus,11611
Fimoviridae,1980412
Emaravirus,675845
Mononegavirales,11157
Rhabdoviridae,11270
Cytorhabdovirus,11305
Vesiculovirus,11271
Tibrovirus,1299306
Tupavirus,1513300
Ephemerovirus,32613
Hapavirus,1972611
Varicosavirus,140295
Sigmavirus,1308858
Lyssavirus,11286
Novirhabdovirus,186778
Nucleorhabdovirus,11306
Ledantevirus,1978532
Curiovirus,1985687
Sripuvirus,1985692
Dichorhavirus,1913605
Perhabdovirus,1298653
Almendravirus,1972682
Sprivivirus,1513299
Crustavirus,1884458
Arlivirus,1884456
Anphevirus,1884455
Paramyxoviridae,11158
Avulavirus,260963
Rubulavirus,39744
Respirovirus,186938
Morbillivirus,11229
Henipavirus,260964
Aquaparamyxovirus,1232658
Ferlavirus,1283308
Pneumoviridae,11244
Orthopneumovirus,1868215
Pneumovirus,11245
Metapneumovirus,162387
Bornaviridae,178830
Bornavirus,186458
Filoviridae,11266
Marburgvirus,186537
Ebolavirus,186536
Cuevavirus,1513236
Sunviridae,1884452
Sunshinevirus,1921703
Nyamiviridae,1513294
Nyavirus,1513295
Socyvirus,1884454
Mymonaviridae,1883067
Sclerotimonavirus,1883068
Orthomyxoviridae,11308
Thogotovirus,35323
Influenzavirus A,197911
Influenzavirus B,197912
Influenzavirus C,197913
Influenzavirus D,1511083
Isavirus,324913
Quaranjavirus,1299308
Arenaviridae,11617
Arenavirus,11618
Mammarenavirus,1653394
Reptarenavirus,1653395
Ophioviridae,568247
Ophiovirus,88129
Fusariviridae,1661063
Alvernaviridae,866787
Dinornavirus,674976
Geminiviridae,10811
Begomovirus,10814
Mastrevirus,10812
Curtovirus,10813
Becurtovirus,1298630
Topocuvirus,220339
Turncurtovirus,1298631
Eragrovirus,1298632
Circoviridae,39724
Circovirus,39725
Gyrovirus,227307
Parvoviridae,10780
Brevidensovirus,136466
Ambidensovirus,10806
Iteradensovirus,40122
Hepandensovirus,1513201
Penstyldensovirus,1513223
Protoparvovirus,1506574
Bocaparvovirus,1507401
Erythroparvovirus,40121
Dependoparvovirus,10803
Amdoparvovirus,310911
Copiparvovirus,1511888
Aveparvovirus,1511864
Tetraparvovirus,1511911
Inoviridae,10860
Vespertiliovirus,1977144
Inovirus,10861
Lineavirus,1977142
Plectrovirus,10875
Habenivirus,1977141
Fibrovirus,1977139
Saetivirus,1977143
Microviridae,10841
Alpha3microvirus,1910951
G4microvirus,1910952
Phix174microvirus,1910954
Spiromicrovirus,10852
Bdellomicrovirus,10856
Chlamydiamicrovirus,40274
Pequenovirus,1619678
Nanoviridae,251095
Babuvirus,251096
Nanovirus,104766
Anelloviridae,687329
Betatorquevirus,687332
Alphatorquevirus,687331
Gammatorquevirus,687333
Etatorquevirus,687337
Iotatorquevirus,687339
Epsilontorquevirus,687335
Zetatorquevirus,687336
Thetatorquevirus,687338
Kappatorquevirus,1218487
Lambdatorquevirus,1218489
Partitiviridae,11012
Betapartitivirus,1511809
Deltapartitivirus,1511810
Gammapartitivirus,1511811
Alphapartitivirus,1511808
Totiviridae,11006
Victorivirus,674981
Totivirus,11007
Giardiavirus,11011
Leishmaniavirus,39755
Trichomonasvirus,674952
Cystoviridae,10877
Cystovirus,10878
Reoviridae,10880
Cypovirus,10981
Mycoreovirus,311227
Orthoreovirus,10882
Coltivirus,10911
Aquareovirus,10979
Fijivirus,10988
Oryzavirus,10992
Dinovernavirus,699180
Orbivirus,10892
Rotavirus,10912
Phytoreovirus,10985
Mimoreovirus,699182
Seadornavirus,208294
Endornaviridae,564644
Betaendornavirus,2003395
Alphaendornavirus,2003394
Birnaviridae,10993
Avibirnavirus,39751
Aquabirnavirus,39750
Entomobirnavirus,39752
Blosnavirus,564643
Chrysoviridae,249310
Chrysovirus,11014
Picobirnaviridae,585893
Picobirnavirus,104394
Hypoviridae,39748
Hypovirus,39749
Amalgaviridae,1511860
Quadriviridae,1299296
Quadrivirus,1299297
Caudovirales,28883
Siphoviridae,10699
L5virus,186764
Demosthenesvirus,1982106
Smoothievirus,1982557
Pg1virus,1623295
Acadianvirus,1982897
Coopervirus,1982898
Pipefishvirus,1982899
Rosebushvirus,1982900
Omegavirus,1623292
D3112virus,1623286
Phietavirus,1623298
Charlievirus,1623280
Tm4virus,1623306
Xp10virus,1623309
Np1virus,1982239
Sk1virus,1623305
Lambdavirus,186765
Phic31virus,308912
T5virus,187218
Yuavirus,1299429
C5virus,1912760
Hk578virus,1623289
Jerseyvirus,1910991
K1gvirus,1910992
Sp31virus,1910993
Kp36virus,1920860
T1virus,187217
Rogue1virus,1920866
Tlsvirus,1920865
Rtpvirus,1920864
Mudcatvirus,1982088
Marvinvirus,1982091
Ab18virus,1982095
Bernal13virus,1982101
Decurrovirus,1982104
Eiauvirus,1982111
Gaiavirus,1982113
Gilesvirus,1982150
Gordtnkvirus,1982218
Harrisonvirus,1982220
Jenstvirus,1982222
Jwxvirus,1982227
Kelleziovirus,1982236
P12002virus,1982243
P12024virus,1982244
Pa6virus,1982251
Pamx74virus,1982355
Patiencevirus,1982359
Barnyardvirus,1623276
Pbi1virus,1623294
Pepy6virus,1982367
Rdjlvirus,1982372
Rer2virus,1982375
Sap6virus,1623302
Send513virus,1982554
Soupsvirus,1982562
Tin2virus,1982569
Titanvirus,1982573
Ydn12virus,1982745
Woesvirus,1982748
Fishburnevirus,1983734
Phayoncevirus,1983735
Bignuzvirus,1623277
Sitaravirus,1921558
P70virus,1921125
Cba181virus,1918017
Phifelvirus,1623299
Che8virus,1623281
Cjw1virus,1623284
Spbetavirus,680116
Phicbkvirus,1623296
Liefievirus,1623288
Nonagvirus,1921117
Sfi11virus,1623303
Wildcatvirus,1993858
C2virus,186532
Cecivirus,1623290
Ff47virus,1920750
D3virus,1623287
Septima3virus,1921544
Bronvirus,1623278
Che9cvirus,1623282
Seuratvirus,1921553
E125virus,1623297
Cronusvirus,2005059
Sfi21dt1virus,1623304
Corndogvirus,1623285
N15virus,308911
Phijl1virus,1623300
Ssp2virus,1921696
Triavirus,1623273
Biseptimavirus,1623274
Andromedavirus,1623275
Chivirus,1623283
P23virus,1623293
Tp21virus,1623307
Wbetavirus,1623308
Sextaecvirus,1922243
Cbastvirus,1918718
Psavirus,1921434
Slashvirus,1921709
Myoviridae,10662
T4virus,10663
Js98virus,1914165
Rb69virus,1913652
Cc31virus,1913650
Rb49virus,1913651
Schizot4virus,1198137
Jd18virus,1985325
Kp15virus,1985328
Moonvirus,1985329
S16virus,1913653
Sp18virus,1913654
Bcepmuvirus,1198139
Cd119virus,1912144
Agatevirus,1910931
V5virus,1914852
Cr3virus,1914850
Se1virus,1914851
Vi1virus,1298971
Kayvirus,1857843
Spo1virus,1857845
P100virus,1857844
Tsarbombavirus,1985181
Silviavirus,1857889
Twortvirus,1857846
Felixo1virus,1198140
Suspvirus,1985292
P2virus,140410
Hp1virus,1196844
Muvirus,186777
P1virus,186789
Cp220virus,1636617
Cp8virus,1636618
Elvirus,1984786
Rsl2virus,1980922
Pbunavirus,1198980
Cvm10virus,1918725
Msw3virus,1980938
Rslunavirus,1980921
Sep1virus,1980928
Spn3virus,1980929
M12virus,1980937
Bc431virus,1911929
Tg1virus,1921704
Bxz1virus,680114
B4virus,1917990
Kpp10virus,1925779
Pakpunavirus,1921407
Secunda5virus,1921527
Bcep78virus,1198138
Abouovirus,1984773
Agrican357virus,1984776
Arv1virus,1984782
Jimmervirus,1984788
Hapunavirus,1198976
Wphvirus,1922327
Phikzvirus,680115
Bastillevirus,1918010
Vhmlvirus,1922210
Nit1virus,1921016
Ap22virus,1915205
Biquartavirus,1912143
Cp51virus,1918721
Podoviridae,10744
T7virus,110456
Kp32virus,1985720
Kp34virus,1920774
Sp6virus,542837
Fri1virus,1985711
Phikmvvirus,477967
Pradovirus,1985733
Lit1virus,1920762
N4virus,371730
G7cvirus,1920753
Phieco32virus,680277
Nona33virus,1981157
Pocjvirus,1981158
Tl2011virus,1981159
Cp1virus,1982583
Phi29virus,186846
P68virus,680287
P22virus,186794
Bcep22virus,1720323
F116virus,1720324
Ea92virus,1982576
Epsilon15virus,542960
Kf1virus,1982587
Kpp25virus,1982590
Luz7virus,1982594
Bpp1virus,542959
Cba41virus,1918522
Prtbvirus,1984798
Una961virus,1987146
Luz24virus,545932
Pagevirus,1921184
Vp5virus,1922329
Nonanavirus,1921122
Iridoviridae,10486
Ranavirus,10492
Lymphocystivirus,10494
Megalocytivirus,308906
Iridovirus,10487
Chloriridovirus,10491
Polyomaviridae,151341
Gammapolyomavirus,1891716
Betapolyomavirus,1891714
Alphapolyomavirus,1891713
Deltapolyomavirus,1891715
Polydnaviridae,10482
Ichnovirus,10483
Bracovirus,10485
Papillomaviridae,151340
Gammapapillomavirus,325455
Pipapillomavirus,334211
Xipapillomavirus,333921
Deltapapillomavirus,325454
Iotapapillomavirus,325456
Alphapapillomavirus,333750
Nupapillomavirus,475861
Betapapillomavirus,333922
Kappapapillomavirus,325457
Taupapillomavirus,934799
Chipapillomavirus,934800
Phipapillomavirus,934802
Dyozetapapillomavirus,934803
Dyoiotapapillomavirus,934804
Sigmapapillomavirus,935635
Dyoetapapillomavirus,935641
Dyoepsilonpapillomavirus,935646
Psipapillomavirus,935650
Dyodeltapapillomavirus,936056
Rhopapillomavirus,936057
Upsilonpapillomavirus,936058
Omegapapillomavirus,936061
Treiszetapapillomavirus,1922207
Dyorhopapillomavirus,1513244
Mupapillomavirus,334202
Dyomupapillomavirus,1513240
Lambdapapillomavirus,325462
Treisepsilonpapillomavirus,1921776
Epsilonpapillomavirus,325459
Dyosigmapapillomavirus,1513245
Dyopipapillomavirus,1513243
Etapapillomavirus,325458
Omikronpapillomavirus,325461
Thetapapillomavirus,334213
Dyokappapapillomavirus,1513238
Dyolambdapapillomavirus,1513239
Dyonupapillomavirus,1513241
Dyoomikronpapillomavirus,1513242
Dyoxipapillomavirus,1513246
Zetapapillomavirus,333918
Dyochipapillomavirus,1918728
Herpesvirales,548681
Herpesviridae,10292
Simplexvirus,10294
Varicellovirus,10319
Iltovirus,180255
Mardivirus,180252
Scutavirus,1232637
Macavirus,548687
Percavirus,548688
Lymphocryptovirus,10375
Rhadinovirus,10379
Cytomegalovirus,10358
Muromegalovirus,10365
Roseolovirus,40272
Proboscivirus,548689
Alloherpesviridae,548682
Ictalurivirus,172653
Cyprinivirus,692606
Batrachovirus,692605
Malacoherpesviridae,548685
Ostreavirus,548686
Baculoviridae,10442
Alphabaculovirus,558016
Betabaculovirus,558017
Gammabaculovirus,558018
Deltabaculovirus,558019
Phycodnaviridae,10501
Chlorovirus,181083
Prasinovirus,181084
Phaeovirus,181085
Coccolithovirus,346673
Prymnesiovirus,181086
Poxviridae,10240
Parapoxvirus,10257
Orthopoxvirus,10242
Avipoxvirus,10260
Capripoxvirus,10265
Leporipoxvirus,10270
Suipoxvirus,10275
Molluscipoxvirus,10278
Yatapoxvirus,10282
Centapoxvirus,2005509
Cervidpoxvirus,573055
Crocodylidpoxvirus,1285599
Betaentomopoxvirus,10286
Alphaentomopoxvirus,62098
Asfarviridae,137992
Asfivirus,39743
Turriviridae,1511858
Alphaturrivirus,1511859
Adenoviridae,10508
Atadenovirus,100953
Mastadenovirus,10509
Aviadenovirus,10552
Siadenovirus,129876
Pithovirus,1805626
Tectiviridae,10656
Tectivirus,10657
Globuloviridae,292638
Globulovirus,564645
Plasmaviridae,10472
Plasmavirus,10473
Fuselloviridae,10474
Alphafusellovirus,10475
Betafusellovirus,1299307
Ligamenvirales,1511857
Lipothrixviridae,10477
Deltalipothrixvirus,564646
Betalipothrixvirus,341940
Gammalipothrixvirus,341941
Rudiviridae,157897
Rudivirus,187213
Corticoviridae,10659
Corticovirus,10660
Mimiviridae,549779
Cafeteriavirus,1513234
Mimivirus,315393
Marseilleviridae,944644
Marseillevirus,1513458
Bicaudaviridae,423358
Bicaudavirus,680194
Ascoviridae,43682
Toursvirus,1921707
Ascovirus,43680
Ampullaviridae,573053
Ampullavirus,573054
Nudiviridae,1511852
Guttaviridae,324686
Betaguttavirus,1298634
Nimaviridae,196937
Whispovirus,249585
Salterprovirus,352476
Pleolipoviridae,1911603
Alphapleolipovirus,1911604
Betapleolipovirus,1911605
Gammapleolipovirus,1911606
Sphaerolipoviridae,1714267
Alphasphaerolipovirus,1714268
Gammasphaerolipovirus,1714270
Sinaivirus,1921556
Lavidaviridae,1914302
Sputnikvirus,1932924
Botybirnavirus,1918013
Papanivirus,1921431
Aumaivirus,1917979
Retroviridae,11632
Gammaretrovirus,153135
Betaretrovirus,140052
Lentivirus,11646
Alpharetrovirus,153057
Deltaretrovirus,153136
Epsilonretrovirus,153137
Spumavirus,11640
Caulimoviridae,186534
Badnavirus,10652
Caulimovirus,10639
Soymovirus,187214
Cavemovirus,186533
Solendovirus,1232640
Rosadnavirus,1748295
Tungrovirus,187212
Petuvirus,186845
Hepadnaviridae,10404
Orthohepadnavirus,10405
Avihepadnavirus,10437
Genomoviridae,1910928
Gemyvongvirus,1985370
Gemycircularvirus,1542744
Gemygorvirus,1985366
Gemykibivirus,1941236
Gemyduguivirus,1985365
Gemykrogvirus,1985367
Gemykroznavirus,1985368
Gemytondvirus,1985369
Megabirnaviridae,1285596
Megabirnavirus,1285597
Virtovirus,1925802
Bacilladnavirus,674979
Bidnaviridae,1285587
Bidensovirus,1285588
Hytrosaviridae,1285590
Glossinavirus,1285591
Muscavirus,1285593
Deltavirus,39759
Pospiviroidae,185751
Apscaviroid,185756
Pospiviroid,185753
Cocadviroid,185754
Hostuviroid,147262
Coleviroid,185757
Avsunviroidae,185752
Pelamoviroid,185759
Avsunviroid,185758
Elaviroid,564640
