counts[ALLPATHS-LG] = 2
counts[ALLPATHS] = 4
counts[ARACHNE] = 1
counts[Abyss] = 2
counts[AllPaths-LG] = 3
counts[AllPaths] = 1
counts[Allpaths-LG] = 16
counts[Allpaths] = 1
counts[Alpaths-LG] = 1
counts[Arachne] = 16
counts[CLCBio] = 1
counts[CLC] = 6
counts[Celera] = 7
counts[GS] = 3
counts[GapFiller] = 2
counts[Gap] = 1
counts[Geneious] = 1
counts[HGAP3.0] = 1
counts[IDBA] = 1
counts[JAZZ] = 3
counts[JGI] = 1
counts[Manual] = 1
counts[N/A] = 140
counts[Newbler] = 48
counts[PAGIT] = 2
counts[PCAP4] = 1
counts[PCR] = 1
counts[Pilon] = 2
counts[Platanus] = 1
counts[Ray] = 2
counts[SOAPdenovo] = 10
counts[SPAdes] = 2
counts[SSPACE-STANDARD] = 1
counts[SSPACE] = 2
counts[STADEN] = 1
counts[Spades] = 2
counts[Sspace] = 1
counts[Unknown] = 2
counts[Velvet] = 8
counts[allpaths-lg] = 1
counts[allpaths] = 28
counts[fosmid] = 1
counts[gsAssembler] = 1
counts[manual] = 1
counts[mapping] = 1
counts[phredPhrap] = 2
counts[plus] = 1