counts[(multiple] = 18
counts[0.7.1] = 1
counts[1.1.1] = 6
counts[1.3.4] = 1
counts[10.0.1] = 1
counts[10.1] = 1
counts[11.1] = 1
counts[2.0.6] = 1
counts[2.3] = 1
counts[2.4.0] = 1
counts[2.5.3] = 1
counts[2.6] = 1
counts[2011-11-26] = 1
counts[2012-09-22] = 1
counts[2013-10-03] = 2
counts[2013] = 1
counts[2015-07-17] = 1
counts[2] = 1
counts[3.5.0] = 2
counts[3.7] = 1
counts[3.8.0] = 1
counts[3D-DNA] = 1
counts[3] = 1
counts[3d-dna] = 1
counts[4.0.2] = 1
counts[4.02] = 2
counts[4.0] = 2
counts[4.1.1] = 1
counts[4.5] = 1
counts[4.7.0] = 2
counts[4.7] = 1
counts[4.8.2] = 1
counts[4.8] = 1
counts[4.9.5] = 1
counts[4.9.6] = 2
counts[454's] = 1
counts[454] = 16
counts[4] = 5
counts[5.0] = 1
counts[5.1.5] = 1
counts[5.2.9] = 4
counts[5.5.1] = 1
counts[5.8.1] = 1
counts[6.0] = 1
counts[6.1.7] = 1
counts[6] = 1
counts[7.0] = 1
counts[7.1.0] = 6
counts[7.1.7] = 2
counts[7.1] = 1
counts[7] = 3
counts[8.0.1] = 2
counts[8.0.2(13)] = 1
counts[8.1] = 1
counts[8.5.1] = 1
counts[8] = 2
counts[A4-MiSeq] = 1
counts[A5-HiSeq] = 2
counts[A5-MiSeq] = 93
counts[A5-Miseq] = 66
counts[A5-assembler] = 1
counts[A5-assembly] = 1
counts[A5-miseeq] = 7
counts[A5-miseq] = 714
counts[A5-misseq] = 13
counts[A5-pipeline] = 1
counts[A5-pipepline] = 2
counts[A52] = 1
counts[A5AssemblyPipeline] = 2
counts[A5MiSeq] = 2
counts[A5Miseq] = 4
counts[A5Pipeline] = 1
counts[A5] = 1833
counts[A5_MISeq] = 1
counts[A5_MiSeq] = 9
counts[A5_Miseq] = 3
counts[A5_miseq] = 117
counts[A5_miseq_pipeline] = 1
counts[A5_pipeline] = 1
counts[A5miseq] = 11
counts[A5pipeline] = 1
counts[ABACAS] = 4
counts[ABYSS] = 1857
counts[ABySS,] = 2
counts[ABySS-PE] = 1
counts[ABySS-pe] = 9
counts[ABySS] = 1880
counts[AHA] = 8
counts[AIST] = 1
counts[ALLPATH-LG] = 8
counts[ALLPATHS-LG2] = 1
counts[ALLPATHS-LG] = 40
counts[ALLPATHS] = 825
counts[ALLPATHS_LG] = 4
counts[ALLPATH] = 1
counts[ALLPATHs-LG] = 1
counts[AMOS-Package] = 1
counts[AMOS] = 23
counts[AMOScmp] = 14
counts[AMRT] = 1
counts[AMRTanalysis] = 1
counts[ARACHNE] = 12
counts[ARACHNE_modified] = 2
counts[ARAGORN] = 1
counts[ARCS] = 1
counts[ARGO] = 3
counts[AS-miseq] = 3
counts[ATGC] = 1
counts[ATLAS-GAPFILL] = 1
counts[ATLAS-LINK] = 2
counts[ATLAS-gapfill] = 9
counts[ATLAS-link] = 9
counts[A] = 2
counts[Abacas] = 1
counts[AbySS] = 3
counts[Abyss] = 101
counts[AceFileViewer] = 7
counts[AlignGraph] = 1
counts[AllPaths-LG] = 11
counts[AllPathsLG] = 19
counts[AllPaths] = 406
counts[AllPaths_LG] = 15
counts[Allpath-LG] = 1
counts[Allpath-lg] = 1
counts[Allpaths-LG,] = 1
counts[Allpaths-LG] = 33
counts[Allpaths/Velvet] = 1
counts[Allpaths] = 208
counts[Alpaths-LG] = 1
counts[AmosCmp] = 1
counts[Amos] = 2
counts[Anytag] = 1
counts[April-2018] = 3
counts[Arachne] = 55
counts[Arcs] = 1
counts[Argus] = 1
counts[Arrow] = 2
counts[Artemis] = 2
counts[Artimis] = 1
counts[As] = 1
counts[AssembleUnitig] = 2
counts[AssemblerSPAdes] = 4
counts[Assembler] = 8
counts[Assemblez] = 1
counts[Assembly] = 1
counts[Atlas-Gap-Fill] = 1
counts[Atlas-Link] = 1
counts[Atlas-gapfill] = 1
counts[Atlas-link] = 1
counts[Atlas-overlapper] = 1
counts[Atlas-scaffold] = 1
counts[Atlas] = 42
counts[Automated] = 1
counts[BAC] = 3
counts[BASys] = 1
counts[BCFtools] = 12
counts[BESST] = 2
counts[BGI] = 4
counts[BLASR] = 5
counts[BLASTN] = 1
counts[BOIeasy] = 1
counts[BOWTIE] = 1
counts[BWA-MEM] = 2
counts[BWA-SW] = 3
counts[BWA-backtrack] = 1
counts[BWA/SAM-tools] = 2
counts[BWA] = 47
counts[BacBio] = 1
counts[Bandage] = 2
counts[BioEdit] = 17
counts[BioNano] = 6
counts[BioNumerics] = 3
counts[Bio] = 19
counts[Bioedit] = 4
counts[Bioscope] = 1
counts[Bowtie2] = 55
counts[Bowtie] = 45
counts[BreakScaffolds] = 1
counts[Bridgegapper] = 3
counts[Burrows-Wheeler] = 15
counts[Burrows-] = 1
counts[Burrows] = 10
counts[BySS] = 1
counts[CABOG] = 5
counts[CABOT] = 1
counts[CANON] = 1
counts[CANU,] = 2
counts[CANU] = 83
counts[CAP3] = 16
counts[CAP4] = 1
counts[CAP] = 2
counts[CAR] = 3
counts[CASAVA] = 2
counts[CA] = 68
counts[CD-HIT-EST] = 3
counts[CELERA] = 2
counts[CG] = 7
counts[CISA] = 45
counts[CIrclator] = 1
counts[CLB] = 6
counts[CLC-Bio] = 1
counts[CLC-Genomics] = 5
counts[CLC-Workbench] = 1
counts[CLC-bio] = 1
counts[CLC-genomics] = 1
counts[CLCBio] = 59
counts[CLCGenomic] = 6
counts[CLCGenomicsWorkbench] = 1
counts[CLC] = 13998
counts[CLC_Bio] = 3
counts[CLC_Genomics_Workbench] = 1
counts[CLCbio-De] = 1
counts[CLCbio] = 203
counts[CLCgenomics] = 3
counts[CLS] = 2
counts[CONCOCT] = 6
counts[CONSED] = 4
counts[CONTIGuator] = 8
counts[CROSSMATCH] = 5
counts[Canu] = 351
counts[Cap3] = 2
counts[Casava] = 1
counts[Celera,] = 5
counts[Celera] = 2606
counts[Celeral] = 1
counts[Cerera] = 2
counts[Chicago] = 1
counts[Circlator] = 12
counts[Circulator] = 7
counts[Cirlator] = 2
counts[Cisa] = 2
counts[ClC] = 46
counts[Clone] = 1
counts[Clover] = 6
counts[CodonCodeAligner] = 1
counts[CodonCode] = 10
counts[Codon] = 2
counts[Codoncode] = 2
counts[Cofactor] = 2
counts[Comparison] = 1
counts[Consed/Newbler] = 4
counts[Consed23] = 22
counts[Consed] = 96
counts[ContigExpress] = 4
counts[Contiguator] = 1
counts[Corona] = 2
counts[Custom] = 1
counts[CutAdapt] = 1
counts[DANMAN] = 1
counts[DBG2OLC] = 2
counts[DDBJ] = 1
counts[DISCOVAR] = 18
counts[DNABaser] = 18
counts[DNAMAN] = 38
counts[DNASTAR-SeqMan] = 1
counts[DNASTAR.Lasergene] = 2
counts[DNASTAR] = 177
counts[DNAStar] = 37
counts[DNA] = 157
counts[DNAbaser] = 90
counts[DNAman6.0] = 4
counts[DNAman] = 4
counts[DNAstar-SeqMan] = 1
counts[DNAstar] = 47
counts[De-novo] = 10
counts[DeNovoMAGIC] = 1
counts[De] = 104
counts[Denovo] = 4
counts[DiscoVar] = 2
counts[Discovar] = 3
counts[Dnastar] = 1
counts[Dovetail] = 3
counts[DraftDoctor] = 1
counts[EDENA] = 4
counts[EDGE] = 9
counts[ELAND] = 1
counts[ELANDv2e] = 1
counts[EMBOSS] = 1
counts[ETHZ_pipeline] = 1
counts[EULER-SR] = 1
counts[Edena,] = 1
counts[Edena] = 219
counts[Edge] = 1
counts[Elena] = 1
counts[EnsembleAssembler] = 2
counts[Eurofins] = 1
counts[FALCON-Unzip] = 2
counts[FALCON-integrate] = 3
counts[FALCON] = 57
counts[FASTQC] = 9
counts[FASTX-Toolkit] = 1
counts[FAlCON] = 1
counts[FGAP] = 3
counts[FLASH] = 1
counts[Falcon,] = 2
counts[Falcon-Unzip] = 1
counts[Falcon] = 20
counts[Falcon_UNZIP] = 1
counts[FastQC] = 58
counts[FastaAlternateReferenceMaker] = 2
counts[Flye] = 1
counts[G-finisher] = 1
counts[G4All] = 1
counts[GAM-NGS] = 4
counts[GAP4] = 2
counts[GAPCLOSER] = 1
counts[GAP] = 2
counts[GATC] = 1
counts[GATK] = 22
counts[GATKv.] = 1
counts[GA] = 1
counts[GENEIOUS] = 1
counts[GFINISHER] = 1
counts[GFinisher] = 1
counts[GMCLOSER] = 3
counts[GM] = 2
counts[GOBOND] = 1
counts[GSAssembler] = 4
counts[GS] = 728
counts[GSassembler] = 1
counts[Galaxy] = 16
counts[Gap4] = 3
counts[GapBlaster] = 2
counts[GapCloser-bin] = 1
counts[GapCloser] = 43
counts[GapFiller] = 64
counts[GapFish] = 1
counts[Gap] = 6
counts[Gapcloser] = 3
counts[Gapfiller] = 2
counts[GenDoc] = 1
counts[GeneDoc] = 2
counts[GeneStudio] = 2
counts[Geneieous] = 5
counts[Geneious's] = 1
counts[Geneious-Assembler] = 2
counts[Geneious-Geneious's] = 19
counts[GeneiousPro] = 2
counts[Geneious] = 629
counts[Geneious_Biomatters] = 1
counts[Genious] = 17
counts[GenoFinisher] = 6
counts[GenomeFinisher] = 1
counts[Genome] = 2
counts[Genomics] = 8
counts[Gepard] = 1
counts[Glimmer] = 4
counts[Greene] = 1
counts[HAGAP/SMRT] = 1
counts[HAPS] = 2
counts[HBAR] = 3
counts[HGAB3] = 1
counts[HGAP+breseq] = 1
counts[HGAP,] = 12
counts[HGAP-3] = 1
counts[HGAP.2] = 6
counts[HGAP.3,] = 1
counts[HGAP.3/Quiver] = 12
counts[HGAP.3] = 6
counts[HGAP/HybridSpades/Seqman] = 1
counts[HGAP/Quiver] = 8
counts[HGAP1] = 2
counts[HGAP2.0] = 1
counts[HGAP2/AHA] = 1
counts[HGAP2] = 78
counts[HGAP3,] = 1
counts[HGAP3.0] = 1
counts[HGAP3/Quiver] = 3
counts[HGAP3] = 263
counts[HGAP4] = 5
counts[HGAP4_SMRT_Link] = 1
counts[HGAP] = 3783
counts[HGAP_3] = 2
counts[HGAP_Assembly.2] = 4
counts[HGAP_Assembly.3] = 3
counts[HGAP_Assembly] = 3
counts[HGAP_SMRT] = 10
counts[HGAPv1.Jan-2013] = 1
counts[HGAPv2] = 1
counts[HGAPv3] = 3
counts[HGA] = 5
counts[HGAp] = 3
counts[HGPA2.0] = 1
counts[HGPA] = 1
counts[HGap] = 15
counts[HINGE] = 1
counts[HIVE] = 1
counts[HS] = 5
counts[HUMGGAT] = 1
counts[HaploMerger] = 1
counts[Haplomerger2] = 1
counts[Harvest] = 1
counts[Hgap] = 11
counts[Hi-Rise] = 1
counts[HiC] = 1
counts[HiRise] = 9
counts[Hierarchical] = 59
counts[Hiseq2500] = 1
counts[Hiseq:] = 6
counts[Husar] = 1
counts[HybridAssembler] = 1
counts[Hybrid] = 13
counts[IBDA] = 1
counts[ICORN] = 3
counts[IDBA-UD] = 202
counts[IDBA-U] = 1
counts[IDBA-hybrid] = 1
counts[IDBA-ud] = 5
counts[IDBAUD] = 1
counts[IDBA] = 415
counts[IDBA_UD] = 234
counts[ID] = 2
counts[IGV] = 4
counts[IMAGE] = 5
counts[INNUca] = 131
counts[INVIEW] = 2
counts[IRAB] = 2
counts[ISIS] = 1
counts[ITMO] = 3
counts[Illumina] = 4
counts[Improve_assembly] = 1
counts[In-house] = 1
counts[In] = 1
counts[Indel_call_and_upgrade.pl] = 7
counts[Indel_calland_upgrade.pl] = 1
counts[IonTorrent] = 5
counts[Ion] = 3
counts[Iongap] = 1
counts[IrysView] = 2
counts[Isis] = 8
counts[JAZZ] = 5
counts[JGI] = 3
counts[JR-Assembler] = 1
counts[Jazz] = 1
counts[Kbase] = 1
counts[Kmerfreq] = 1
counts[LAST] = 1
counts[LG] = 1
counts[LINKS] = 1
counts[LLPATH-LG] = 1
counts[LYNX] = 4
counts[L_RNA_Scaffolder] = 2
counts[L_RNA_scaffolder] = 1
counts[Lachesis] = 3
counts[Lasargene] = 2
counts[LaserGene] = 2
counts[Laser] = 1
counts[Lasergene] = 43
counts[Lazergene] = 1
counts[LifeScope] = 1
counts[Links] = 1
counts[Lordec] = 3
counts[MAQ] = 2
counts[MATLAB-] = 1
counts[MATLAB] = 5
counts[MAY-2015] = 1
counts[MCTC] = 1
counts[MECAT] = 6
counts[MEDUSA] = 5
counts[MEGAHIT] = 2
counts[MEGA] = 1
counts[METASSEMBLER] = 1
counts[MGAP] = 40
counts[MG] = 1
counts[MHAP] = 1
counts[MINIMUS] = 9
counts[MIRA3] = 1
counts[MIRA] = 967
counts[MIX] = 9
counts[MRT] = 1
counts[MRTanalysis] = 1
counts[MSR-CA] = 1
counts[MUMMER] = 3
counts[MUMer] = 1
counts[MUMmer] = 1
counts[MaSuRCA] = 1118
counts[MacVector] = 4
counts[Macrogen] = 1
counts[Manual] = 15
counts[MapSolver] = 5
counts[Mapping-based] = 1
counts[Mapping] = 2
counts[Maq] = 84
counts[Mauve] = 3
counts[MeDuSa] = 16
counts[MeGAMerge] = 1
counts[Medusa] = 5
counts[MegaHit] = 5
counts[Mega] = 2
counts[Megahit] = 5
counts[Meraculous2] = 1
counts[Meraculous] = 9
counts[MetAmos] = 1
counts[Meta-Velvet] = 4
counts[Meta-visitor] = 1
counts[MetaAssembler] = 1
counts[MetaQUAST] = 1
counts[MetaSPAdes] = 1
counts[MetaSpades] = 2
counts[MetaVelvet] = 4
counts[Metacortex] = 1
counts[Metassembler] = 3
counts[Mettasembly] = 1
counts[MicrobeTrakr] = 29
counts[Microbial] = 11
counts[MiniASM] = 1
counts[Minia] = 23
counts[Miniasm] = 1
counts[Minimap2] = 3
counts[Minimo] = 7
counts[Minimus2] = 8
counts[Minimus] = 6
counts[Mira4] = 2
counts[Mira] = 193
counts[Miseq] = 1
counts[Missing] = 2
counts[Mito] = 1
counts[Mitobim] = 1
counts[Mix] = 2
counts[Mosaik] = 2
counts[Mummer] = 1
counts[MyPro] = 30
counts[Mypro] = 1
counts[N/A] = 49745
counts[NGEN] = 44
counts[NGen] = 8
counts[NRGene] = 1
counts[NSilico] = 17
counts[Nanopolish] = 3
counts[Nebler] = 2
counts[Newber] = 5
counts[Newbler,] = 6
counts[Newbler-gsAssembler] = 1
counts[Newbler.] = 1
counts[Newbler] = 6164
counts[Newlber] = 1
counts[Newwbler] = 2
counts[NextGENe] = 19
counts[NextGene] = 14
counts[Ngen] = 3
counts[Novo-heter] = 1
counts[NovoAlign] = 3
counts[Novoalign] = 1
counts[Novocraft] = 3
counts[Nwebler] = 1
counts[OAPdenovo] = 1
counts[OASES] = 2
counts[OPERA] = 1
counts[ORGASSEM] = 3
counts[OSLAY] = 1
counts[Oases] = 9
counts[Omixon] = 4
counts[OpGen] = 2
counts[Opera] = 4
counts[Orione] = 1
counts[Other] = 2
counts[Overlap] = 1
counts[PACBIO] = 1
counts[PAC] = 1
counts[PAGIT] = 19
counts[PATRIC] = 6
counts[PBJelly2] = 8
counts[PBJelly] = 13
counts[PBSuite] = 2
counts[PBcR] = 6
counts[PBjelly] = 6
counts[PCAP4] = 1
counts[PCAP] = 6
counts[PCR] = 1
counts[PE-Assembler] = 1
counts[PErga] = 4
counts[PGAP] = 7
counts[PGA] = 1
counts[PHIRE] = 1
counts[PHRAPATTACK] = 1
counts[PHRAP] = 2
counts[PHRED/PHRAP/CONSED] = 1
counts[PHRED] = 1
counts[PILON] = 58
counts[PRICE] = 13
counts[PRINSEQ] = 1
counts[PRJNA278440] = 1
counts[PacBiO] = 1
counts[PacBioToCA] = 1
counts[PacBio] = 307
counts[PacBio_20K] = 1
counts[PacBio_SMRT] = 21
counts[PacbioSmrt] = 1
counts[Pacbio] = 9
counts[Pacific] = 13
counts[Pacificbiosciences] = 1
counts[Paracel] = 21
counts[Parallel] = 20
counts[Parallele] = 1
counts[Patric] = 2
counts[PbCR] = 1
counts[Pbdagcon] = 1
counts[PerM] = 1
counts[Phrap/Phred] = 6
counts[Phrap] = 336
counts[Phred,] = 3
counts[Phred/Phrap/Consed] = 16
counts[Phred/Phrap] = 7
counts[PhredPhrap] = 1
counts[PhredPrap] = 1
counts[Phred] = 5
counts[Phred_phrap-consed] = 1
counts[Phrep] = 2
counts[Phusion2] = 1
counts[Pilon] = 156
counts[Pipeline] = 1
counts[Platanas] = 59
counts[Platanus] = 494
counts[Platanus_B] = 10
counts[PreAssembler] = 2
counts[PriceTI] = 1
counts[Prodigal] = 3
counts[Projector2] = 1
counts[Prokka] = 60
counts[QUAST] = 15
counts[QUIVER] = 2
counts[QuasiBam] = 1
counts[Quast] = 57
counts[Quiver] = 16
counts[R6] = 4
counts[R8] = 3
counts[RACA] = 1
counts[RAGOUT] = 1
counts[RAMBO-K] = 1
counts[RAST] = 4
counts[RAY] = 4
counts[REAPR] = 2
counts[RS] = 181
counts[RS_AHA_Scaffolding] = 2
counts[RS_HAGAP_Assembly] = 1
counts[RS_HGAP] = 27
counts[RS_HGAP_ASSEMBLY] = 1
counts[RS_HGAP_Assembly.2,] = 1
counts[RS_HGAP_Assembly.2] = 6
counts[RS_HGAP_Assembly.3] = 32
counts[RS_HGAP_Assembly3.3] = 1
counts[RS_HGAP_Assembly] = 51
counts[RS_HGAP_Assembly_3.3] = 1
counts[RS_HGAP_assembly.2] = 2
counts[RS_HGAP_assembly] = 1
counts[RS_HGPA] = 1
counts[RS_Resequencing.1] = 2
counts[R] = 3
counts[Racon] = 7
counts[Ragout] = 6
counts[Ray-Meta] = 4
counts[RayMeta] = 6
counts[Ray] = 525
counts[Reapr] = 1
counts[Redundans] = 2
counts[RefAligner] = 1
counts[Reference-guided] = 3
counts[Reference] = 2
counts[Resequencing] = 1
counts[Roche] = 42
counts[SAMTOOLS] = 2
counts[SAM] = 37
counts[SAMtools] = 1
counts[SAOPdenovo] = 1
counts[SART] = 1
counts[SEAStAR] = 1
counts[SGA] = 67
counts[SGI] = 279
counts[SKESA] = 38
counts[SMALT] = 12
counts[SMART-HGAP] = 1
counts[SMART@portal] = 1
counts[SMART] = 7
counts[SMARTdenovo] = 1
counts[SMAdes] = 3
counts[SMRT-Analysis] = 3
counts[SMRT-HGAP] = 1
counts[SMRTAnalysis] = 15
counts[SMRTPipe] = 1
counts[SMRTPortal] = 3
counts[SMRTSMRTSMRT] = 1
counts[SMRT] = 1036
counts[SMRT_Analysis] = 1
counts[SMRTanalysis,] = 2
counts[SMRTanalysis] = 16
counts[SMRTpipe] = 15
counts[SMRTportal] = 5
counts[SOAP-de] = 1
counts[SOAP2] = 1
counts[SOAPAgliner] = 1
counts[SOAPDENOVO] = 1
counts[SOAPDenovo] = 2
counts[SOAPGapCloser] = 8
counts[SOAP] = 59
counts[SOAPaligner/soap2] = 2
counts[SOAPaligner/soap] = 1
counts[SOAPaligner] = 2
counts[SOAPde] = 1
counts[SOAPdenoco] = 1
counts[SOAPdenov] = 4
counts[SOAPdenove] = 64
counts[SOAPdenovo-63mer] = 5
counts[SOAPdenovo2-63mer] = 1
counts[SOAPdenovo2] = 20
counts[SOAPdenovo] = 5539
counts[SOAPdenovo_127mer] = 1
counts[SOAPdenvo] = 1
counts[SOAPdonovo] = 2
counts[SOAPec] = 2
counts[SOAPindel] = 4
counts[SOAPsnp] = 3
counts[SOA] = 1
counts[SOLiD] = 1
counts[SOPA] = 1
counts[SOPAdenovo] = 1
counts[SOPRA] = 1
counts[SPADES] = 280
counts[SPADE] = 1
counts[SPADEs] = 2
counts[SPADes] = 7
counts[SPAdes,HGAP,MiniASM,CAMSA] = 12
counts[SPAdes,] = 16
counts[SPAdes-3.0.0-Linux] = 2
counts[SPAdes-3.6.0] = 1
counts[SPAdes-Linux] = 10
counts[SPAdes] = 29769
counts[SPS] = 1
counts[SPades] = 15
counts[SSAKE] = 5
counts[SSE] = 1
counts[SSPACE-LONGREAD] = 1
counts[SSPACE-LongRead] = 9
counts[SSPACE-STANDARD] = 1
counts[SSPACE-long-reads] = 1
counts[SSPACE2] = 1
counts[SSPACE] = 121
counts[SSPACE_Basic] = 1
counts[SSPACE_Standard] = 6
counts[SSPACE_standard] = 1
counts[SSPADE] = 1
counts[SSPASE] = 1
counts[SSSPACE] = 1
counts[SSpace-LongRead] = 2
counts[SSpace] = 5
counts[STADEN] = 1
counts[SURPI] = 1
counts[SVN] = 2
counts[Sacchettini] = 1
counts[Samtools] = 11
counts[Scaffolding] = 4
counts[SegMan] = 1
counts[SeqBuilder] = 2
counts[SeqMan-Lasergene] = 1
counts[SeqMan5.00] = 1
counts[SeqManNGen] = 14
counts[SeqManNgen] = 1
counts[SeqManPro] = 7
counts[SeqMan] = 157
counts[SeqMen] = 1
counts[Seqeuncher] = 1
counts[Seqman] = 27
counts[Seqscape] = 1
counts[Sequencher,] = 1
counts[Sequencher] = 105
counts[Seqyclean] = 1
counts[Shovill] = 6
counts[Sickle] = 1
counts[Single-molecule] = 1
counts[Smartanalysis] = 1
counts[SmrtAnalysis] = 3
counts[SmrtLink] = 1
counts[SmrtPipe] = 5
counts[SmrtPortal] = 1
counts[Smrt] = 2
counts[Smrtanalysis] = 2
counts[Smrtlink] = 2
counts[Snippy] = 1
counts[SoapDenovo2,] = 4
counts[SoapDenovo] = 2
counts[Soap] = 21
counts[Soapdenovo] = 122
counts[SoftGenetics] = 29
counts[Software] = 1
counts[Soma] = 1
counts[Sopra] = 1
counts[Space-Bassic] = 1
counts[Spade] = 2
counts[Spaded] = 1
counts[Spades] = 589
counts[Sparse/proovread/Sparc] = 1
counts[SparseAssembler] = 1
counts[Sprai] = 12
counts[SqeMan] = 1
counts[Sspace-Basic] = 2
counts[Sspace] = 4
counts[Sspace_Bassic] = 2
counts[Staden] = 12
counts[Stampy] = 1
counts[String] = 2
counts[Supernova2] = 1
counts[Supernova] = 13
counts[SynaDNovo] = 1
counts[TAIPAN] = 1
counts[TAMU] = 5
counts[TIGR] = 1
counts[TIL-R] = 1
counts[TMAP] = 2
counts[Tablet] = 1
counts[The] = 6
counts[TiGR] = 2
counts[Torrent] = 2
counts[Trimmomatic] = 68
counts[Trimmonatic] = 2
counts[Trimnonatic] = 1
counts[Trinity] = 108
counts[Trinityrnaseq] = 984
counts[TrioCanu] = 1
counts[UGENE] = 2
counts[UNICYCLER] = 4
counts[UniCycler] = 1
counts[Unicycle] = 2
counts[Unicycler-hybrid] = 1
counts[Unicycler/0.4.4] = 1
counts[Unicycler/SPAdes/PILON] = 2
counts[Unicycler] = 876
counts[Unicylcer] = 4
counts[Unicyler] = 2
counts[Unipro] = 1
counts[Unknown] = 905
counts[V4] = 9
counts[VAAL] = 2
counts[VAGUE] = 2
counts[VELVET] = 17
counts[VGAS] = 17
counts[VICUNA] = 2
counts[Validated_PacBio] = 1
counts[VarScan] = 3
counts[Vector] = 12
counts[Velent] = 17
counts[Velet] = 1
counts[Velevt] = 86
counts[Velvet's] = 2
counts[Velvet,] = 5
counts[Velvet-SC] = 1
counts[Velvet/Oases] = 1
counts[VelvetOptimiser] = 128
counts[VelvetOptimizer] = 6
counts[Velvet] = 8868
counts[Velveth] = 1
counts[Version] = 1
counts[Vevet] = 1
counts[Vicuna] = 1
counts[VirusDetect] = 1
counts[VirusHunter] = 1
counts[Visual] = 3
counts[WGS-Assembler] = 2
counts[WGS] = 2
counts[WTDBG] = 2
counts[Wgs] = 3
counts[ZOOM,] = 2
counts[] = 6
counts[a5-Miseq] = 1
counts[a5-miseq-pipeline] = 7
counts[a5-miseq] = 13
counts[a5] = 116
counts[a5_Miseq] = 7
counts[a5_miseq] = 14
counts[a5_miseq_linux] = 16
counts[a5_miseq_linux_20140113] = 3
counts[a5_pipeline.pl] = 4
counts[a5pipeline] = 2
counts[a] = 1
counts[abyss] = 1
counts[acBio] = 1
counts[allpaths-lg] = 4
counts[allpaths] = 8344
counts[arachne] = 1
counts[arrow] = 1
counts[artimist] = 1
counts[atlas-link0.5] = 1
counts[atlas-overlapper-1.70] = 1
counts[ay] = 1
counts[blast] = 2
counts[bowtie2] = 7
counts[bowtie] = 7
counts[breseq] = 2
counts[bwa] = 19
counts[canu] = 170
counts[cap3] = 2
counts[celera] = 3
counts[chromosome:] = 1
counts[circlator] = 13
counts[clc-genomics-workbench] = 15
counts[clc] = 3
counts[clc_ref_assemble_long] = 2
counts[clcbio] = 1
counts[clustal] = 1
counts[combination] = 1
counts[combined] = 4
counts[consed] = 9
counts[cortex] = 1
counts[custom] = 11
counts[de] = 32
counts[denova] = 1
counts[denovo] = 1
counts[dipSPAdes] = 1
counts[discovar] = 2
counts[eRParranger] = 1
counts[edena] = 2
counts[elvet] = 1
counts[falcon-integrate] = 1
counts[falcon] = 1
counts[first] = 18
counts[fosmid] = 1
counts[gap4] = 1
counts[gap5] = 1
counts[gapcloser] = 1
counts[geneious] = 8
counts[genious] = 2
counts[genomic] = 1
counts[gsAssembler] = 22
counts[gsMapper2.6] = 1
counts[gsMapper] = 3
counts[hgap3] = 1
counts[hgap] = 30
counts[hierarchical] = 9
counts[hybrid] = 1
counts[iCORN] = 1
counts[iMetAMOS-SPAdes] = 59
counts[iMetAMOS] = 57
counts[idba-ud] = 6
counts[idba] = 57
counts[idba_ud] = 4
counts[in-house] = 75
counts[inGAP] = 1
counts[in] = 3
counts[integration] = 1
counts[kgf] = 1
counts[khmer] = 2
counts[kmergenie] = 1
counts[laser] = 1
counts[lasergene] = 1
counts[mPileUp] = 1
counts[manual] = 13
counts[manually] = 2
counts[mapping] = 1
counts[miniasm] = 6
counts[minimap] = 14
counts[minimus2] = 5
counts[minimus] = 57
counts[mira-assembler] = 1
counts[mira] = 5
counts[missing] = 2
counts[newbler] = 492
counts[not] = 4
counts[npScarf] = 1
counts[ohnogaps!] = 1
counts[other] = 66
counts[pacbio] = 1
counts[pacbiotoCA] = 1
counts[parallel] = 6
counts[parallell] = 2
counts[pbjelly] = 1
counts[pbsmrtpipe] = 1
counts[phrap] = 47
counts[phred-Phrap/Consed] = 1
counts[phred/phrap/consed] = 5
counts[phred/phrap] = 4
counts[phred/phrep/consed] = 1
counts[phredPhrap] = 175
counts[phred] = 2
counts[phred_Phrap/Consed23] = 2
counts[pilon] = 29
counts[plasmids:] = 1
counts[plasmidspades] = 1
counts[platanus] = 48
counts[plus] = 1
counts[post-assembly] = 2
counts[predPrap] = 1
counts[primer] = 1
counts[prokka] = 1
counts[proovread] = 2
counts[quiver] = 1
counts[racon] = 15
counts[ray] = 2
counts[readStepper-assisted] = 1
counts[reapr] = 1
counts[redundans] = 15
counts[rimmomatic] = 1
counts[runBNG] = 1
counts[samtools] = 60
counts[scalpel] = 1
counts[segemehl] = 1
counts[seqman] = 3
counts[sequencher] = 1
counts[smart] = 2
counts[smrtAssembler] = 1
counts[smrt] = 21
counts[smrtanalysis,RS_HGAP_Assembly] = 1
counts[smrtanalysis] = 27
counts[smrtanalysis_2.3] = 1
counts[smrtanalysis_RS_BridgeMapper.1] = 1
counts[smrtlink] = 2
counts[smrtmake] = 1
counts[smrtpipe.py:] = 1
counts[smrtpipe] = 1
counts[soap] = 1
counts[soapdenovo] = 2
counts[softberry] = 2
counts[software] = 1641
counts[spades] = 41
counts[sprai] = 3
counts[sspace] = 5
counts[stitch] = 1
counts[supernova] = 3
counts[unicycler] = 47
counts[unknown] = 61
counts[unspecified] = 1
counts[v.1.22] = 3
counts[v.2.91] = 1
counts[v.] = 7
counts[v2.3.2] = 1
counts[v2.8] = 1
counts[v4] = 7
counts[velet] = 1
counts[velvet] = 223
counts[velvetoptimiser] = 1
counts[version] = 4
counts[virus] = 1
counts[vpAllpaths] = 179
counts[wgs-assembler] = 2
counts[wgs-assemblyer] = 1
counts[wgs-celera] = 1
counts[wgs] = 81
counts[whole] = 3
counts[wtdbg] = 1
counts[~Velvet] = 1
