g: Genome = input;
AssemblerCounts: output sum[string][int][string][string] of int;
AsmStats: output collection [string][string][int][int][int][int][int][int] of int;
 
# We need to load Assemblers info from disk
adata := getAssembler(g.refseq);
if (def(adata)){
asYear :=yearof(adata.assembly_date);
 
if(asYear >= 2016)
    AsmStats [g.refseq][g.taxid][adata.total_length][adata.total_gap_length][adata.scaffold_count]
          [adata.scaffold_N50][adata.contig_count][adata.contig_N50] <<1;
 

}
